text/css                        css CSS
text/html                       html htm HTML HTM
text/plain                      asc txt ASC TXT TEXT
text/richtext                   rtx RTX
text/sgml                       sgml sgm SGML SGM
text/tab-separated-values       tsv TSV
text/vnd.wap.wml                wml WML
text/vnd.wap.wmlscript          wmls WMLS
text/x-setext                   etx ETX
text/x-vcard                    cvd CVD
text/xml                        xml xsl XML XSL

application/msword              doc DOC docx DOCX
application/vnd.ms-excel        xls XLS xlsx XLSX
application/vnd.ms-powerpoint   ppt PPT

application/rtf                 rtf RTF
text/rtf                        rtf RTF

application/pdf                 pdf PDF