#WARNING: only errors will be logged
#INFO: also information about services startup/shutdown will be logged
#FINE/FINER: some additional information like incoming/outgoing messages will be logged
#FINEST: some low-level processing information will be logged

#The root logger
.level=SEVERE

#The root Server application logger
com.jscape.inet.mftserver.level=INFO
com.jscape.inet.mft.level=INFO

#Outer world communication services
#com.jscape.inet.mftserver.port.level=
#com.jscape.inet.mftserver.port.transfer.aftp.level=
#com.jscape.inet.mftserver.port.transfer.ftp.level=
#com.jscape.inet.mftserver.port.transfer.oftp.level=
#com.jscape.inet.mftserver.port.transfer.sftp.level=
#com.jscape.inet.mftserver.port.transfer.tftp.level=
#com.jscape.inet.mftserver.port.transfer.webdav.level=
#com.jscape.inet.mftserver.port.transfer.web.level=
#com.jscape.inet.mftserver.port.web.level=
#com.jscape.inet.mftserver.port.jms.level=
#com.jscape.inet.mftserver.port.failover.level=
#com.jscape.inet.mftserver.port.jmx.level=

#Data transformation services: transfer protocol messages processing, SQL transformation etc.
#com.jscape.inet.mftserver.adapter.level=
#com.jscape.inet.mftserver.adapter.transfer.aftp.level=
#com.jscape.inet.mftserver.adapter.transfer.as2.level=
#com.jscape.inet.mftserver.adapter.transfer.ftp.level=
#com.jscape.inet.mftserver.adapter.transfer.oftp.level=
#com.jscape.inet.mftserver.adapter.transfer.scp.level=
com.jscape.inet.mftserver.adapter.transfer.sftp.level=SEVERE
#com.jscape.inet.mftserver.adapter.transfer.ssh.level=
#com.jscape.inet.mftserver.adapter.transfer.tftp.level=
#com.jscape.inet.mftserver.adapter.web.level=
#com.jscape.inet.mftserver.adapter.docviewer.level=
#com.jscape.inet.mftserver.adapter.email.level=
#com.jscape.inet.mftserver.adapter.management.client.level=
#com.jscape.inet.mftserver.adapter.management.server.level=
#com.jscape.inet.mftserver.adapter.authentication.user.level=
#com.jscape.inet.mftserver.adapter.authentication.administrator.level=
#com.jscape.inet.mftserver.adapter.repository.migration.level=
#com.jscape.inet.mftserver.adapter.searching.level=

#Application logic services
#com.jscape.inet.mftserver.operation.level=
#com.jscape.inet.mftserver.operation.oftp.level=
#com.jscape.inet.mftserver.operation.account.level=
#com.jscape.inet.mftserver.operation.account.quota.level=
#com.jscape.inet.mftserver.operation.adhoctransfer.level=
#com.jscape.inet.mftserver.operation.as2.level=
#com.jscape.inet.mftserver.operation.log.domain.level=
#com.jscape.inet.mftserver.operation.log.administrator.level=
#com.jscape.inet.mftserver.operation.tradingpartner.level=
#com.jscape.inet.mftserver.operation.reverseproxy.level=
#com.jscape.inet.mftserver.operation.report.level=
#com.jscape.inet.mftserver.operation.filesystem.level=
#com.jscape.inet.mftserver.operation.trigger.level=
#com.jscape.inet.mftserver.operation.passwordcompliance.level=
#com.jscape.inet.mftserver.operation.web.level=
#com.jscape.inet.mftserver.operation.dlp.level=
#com.jscape.inet.mftserver.operation.synchronization.level=
#com.jscape.inet.mftserver.operation.key.level=
#com.jscape.inet.mftserver.operation.access.administrator.level=
#com.jscape.inet.mftserver.operation.selfregistration.level=
#com.jscape.inet.mftserver.operation.connection.level=
#com.jscape.inet.mftserver.operation.directorymonitor.level=
#com.jscape.inet.mftserver.operation.gc.level=
#com.jscape.inet.mftserver.operation.statistics.level=

#CSRF guard logger
Owasp.CsrfGuard.level=WARNING

#HTTP API logger
org.glassfish.jersey.servlet.WebComponent.level=SEVERE


handlers=java.util.logging.FileHandler

# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=com.jscape.util.log.SimpleFormatter

# --- FileHandler ---
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=var/log/server%g.log
java.util.logging.FileHandler.limit=104857600
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=com.jscape.util.log.SimpleFormatter

# --- TimestampBasedFileHandler ---
com.jscape.util.log.TimestampBasedFileHandler.level=ALL
com.jscape.util.log.TimestampBasedFileHandler.pattern=var/log/server_%d{dd-MM-yyyy HH-mm-ss}_%g.log
com.jscape.util.log.TimestampBasedFileHandler.formatter=com.jscape.util.log.SimpleFormatter
com.jscape.util.log.TimestampBasedFileHandler.limit=10485760

# to user TimestampBasedFileHandler with FileHandler, add it to handlers property like this:
#handlers=java.util.logging.FileHandler,com.jscape.util.log.TimestampBasedFileHandler
