<@compress single_line=true>
{
APPLICATION_TITLE: '${i18n.text("Application.title.text")?js_string}',
APPLICATION_HOST_ALL_IPV4: '${i18n.text("Application.host.anyIPv4")?js_string}',
APPLICATION_HOST_ALL_IPV6: '${i18n.text("Application.host.anyIPv6")?js_string}',
DOMAIN_SUCCESS_ADD_MESSAGE: '${i18n.text("AddDomainDialog.Success.domainAdded")?js_string}',

<#--Dashboard-->
GRAPH_LEGEND_FILES: '${i18n.text("Dashboard.Graph.legend.files")?js_string}',
GRAPH_LEGEND_BYTES: '${i18n.text("Dashboard.Graph.legend.bytes")?js_string}',
GRAPH_LEGEND_CONNECTIONS: '${i18n.text("Dashboard.Graph.legend.connections")?js_string}',
GRAPH_LEGEND_THREADS: '${i18n.text("Dashboard.Graph.legend.threads")?js_string}',
GRAPH_LEGEND_MEMORY_HEAP: '${i18n.text("Dashboard.Graph.legend.memory.heap")?js_string}',
GRAPH_LEGEND_MEMORY_ALLOCATED: '${i18n.text("Dashboard.Graph.legend.memory.allocated")?js_string}',
GRAPH_LEGEND_MEMORY_MAX: '${i18n.text("Dashboard.Graph.legend.memory.max")?js_string}',
GRAPH_LEGEND_LOGINS_SUCCESSFUL: '${i18n.text("Dashboard.Graph.legend.logins.successful")?js_string}',
GRAPH_LEGEND_LOGINS_FAILED: '${i18n.text("Dashboard.Graph.legend.logins.failed")?js_string}',
GRAPH_LEGEND_TRIGGERS_RUNNING: '${i18n.text("Dashboard.Graph.legend.triggers.running")?js_string}',
GRAPH_LEGEND_TRIGGERS_COMPLETED: '${i18n.text("Dashboard.Graph.legend.triggers.completed")?js_string}',
GRAPH_LEGEND_TRIGGERS_FAILED: '${i18n.text("Dashboard.Graph.legend.triggers.failed")?js_string}',

<#-- Action Center -->
MATURITY_LEVEL_INHIBITED: '${i18n.text("ActionCenter.maturity.INHIBITED")?js_string}',
MATURITY_LEVEL_PREDICTABLE: '${i18n.text("ActionCenter.maturity.PREDICTABLE")?js_string}',
MATURITY_LEVEL_OPTIMIZED: '${i18n.text("ActionCenter.maturity.OPTIMIZED")?js_string}',
ACTION_CENTER_BUTTON_RESOLVE: '${i18n.text("ActionCenter.button.resolve")?js_string}',
ACTION_CENTER_CONFIRM_RESOLVE_TITLE: '${i18n.text("ActionCenter.ConfirmResolveDialog.title")?js_string}',
ACTION_CENTER_CONFIRM_RESOLVE_MESSAGE: '${i18n.text("ActionCenter.ConfirmResolveDialog.message")?js_string}',

<#-- Server Statistics -->
SERVER_VERSION: '${i18n.text("ServerStatistics.label.serverVersion")?js_string}',
SERVER_RELEASE_DATE: '${i18n.text("ServerStatistics.label.serverReleaseDate")?js_string}',
SERVER_INSTANCE_ID: '${i18n.text("ServerStatistics.label.serverInstanceId")?js_string}',
SERVER_STATISTICS: '${i18n.text("ServerStatistics.label.statistics")?js_string}',
SERVER_CONFIRM_RESTART_TITLE: '${i18n.text("ServerStatistics.ConfirmRestartDialog.title")?js_string}',
SERVER_CONFIRM_RESTART_MESSAGE: '${i18n.text("ServerStatistics.ConfirmRestartDialog.message")?js_string}',
SERVER_CONFIRM_RESTART_BUTTON: '${i18n.text("ServerStatistics.ConfirmRestartDialog.button.submit")?js_string}',
SERVER_MESSAGE_APP_RESTARTING: '${i18n.text("ServerStatistics.ConfirmRestartDialog.message.restarting")?js_string}',
SERVER_LICENSE: '${i18n.text("ServerStatistics.label.license")?js_string}',
SERVER_LICENSE_TYPE: '${i18n.text("ServerStatistics.label.licenseType")?js_string}',
SERVER_LICENSE_OWNER: '${i18n.text("ServerStatistics.label.licenseOwner")?js_string}',
SERVER_LICENSE_HOST: '${i18n.text("ServerStatistics.label.licenseHost")?js_string}',
SERVER_LICENSE_MAC: '${i18n.text("ServerStatistics.label.licenseMac")?js_string}',
SERVER_LICENSE_EXPIRES: '${i18n.text("ServerStatistics.label.licenseExpiration")?js_string}',
SERVER_LICENSE_SUPPORT_LEVEL: '${i18n.text("ServerStatistics.label.licenseSupportLevel")?js_string}',
SERVER_LICENSE_SUPPORT_SILVER: '${i18n.text("ServerStatistics.license.SILVER")?js_string}',
SERVER_LICENSE_SUPPORT_GOLD: '${i18n.text("ServerStatistics.license.GOLD")?js_string}',
SERVER_LICENSE_SUPPORT_PLATINUM: '${i18n.text("ServerStatistics.license.PLATINUM")?js_string}',
SERVER_LICENSE_SUPPORT_STANDARD: '${i18n.text("ServerStatistics.license.STANDARD")?js_string}',
SERVER_LICENSE_SUPPORT_PROFESSIONAL: '${i18n.text("ServerStatistics.license.PROFESSIONAL")?js_string}',
SERVER_LICENSE_SUPPORT_ENTERPRISE: '${i18n.text("ServerStatistics.license.ENTERPRISE")?js_string}',
SERVER_LICENSE_MAINTENANCE_DATE: '${i18n.text("ServerStatistics.label.licenseMaintenanceExpiration")?js_string}',
SERVER_LICENSE_MAINTENANCE_NOT_FOUND: '${i18n.text("ServerStatistics.Error.maintenanceNotFound")?js_string}',
SERVER_LICENSE_MAINTENANCE_EXPIRED: '${i18n.text("ServerStatistics.Error.maintenanceExpired")?js_string}',
SERVER_LICENSE_NON_BINDING: '${i18n.text("ServerStatistics.format.license.non-binding")?js_string}',
SERVER_LICENSE_NON_EXPIRING: '${i18n.text("ServerStatistics.format.license.non-expiring")?js_string}',
SERVER_LICENSE_DAYS_LEFT: '${i18n.text("ServerStatistics.label.licenseDaysLeft")?js_string}',
SERVER_DOMAINS: '${i18n.text("ServerStatistics.label.domains")?js_string}',
SERVER_UPTIME: '${i18n.text("ServerStatistics.label.uptime")?js_string}',
SERVER_TIME_ZONE: '${i18n.text("ServerStatistics.label.timeZone")?js_string}',
SERVER_MANAGEMENT_CONNECTIONS: '${i18n.text("ServerStatistics.label.managementConnections")?js_string}',
SERVER_CONNECTIONS: '${i18n.text("ServerStatistics.label.connections")?js_string}',
SERVER_MEMORY: '${i18n.text("ServerStatistics.label.memory")?js_string}',
SERVER_MEMORY_USAGE: '${i18n.text("ServerStatistics.format.memoryUsage")?js_string}',
SERVER_THREADS: '${i18n.text("ServerStatistics.label.threads")?js_string}',
SERVER_DB_FILE_SIZE: '${i18n.text("ServerStatistics.label.databaseFileSize")?js_string}'
}
</@compress>