org.owasp.csrfguard.ProtectedMethods=POST, post, PUT, put, DELETE, delete
org.owasp.csrfguard.TokenPerPage=false
org.owasp.csrfguard.TokenName=x-js-at
org.owasp.csrfguard.TokenLength=32
org.owasp.csrfguard.Ajax=true
org.owasp.csrfguard.Logger=org.owasp.csrfguard.log.JavaLogger
org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN
org.owasp.csrfguard.LogicalSessionExtractor=org.owasp.csrfguard.session.SessionTokenKeyExtractor
org.owasp.csrfguard.TokenHolder=org.owasp.csrfguard.token.storage.impl.InMemoryTokenHolder
org.owasp.csrfguard.ValidateWhenNoSessionExists=false
org.owasp.csrfguard.unprotected.SSO=/sso/*
org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log
org.owasp.csrfguard.action.Log.Message=potential cross-site request forgery (CSRF) attack thwarted (user:%user%, ip:%remote_ip%, uri:%request_uri%, error:%exception_message%)
org.owasp.csrfguard.action.Invalidate=org.owasp.csrfguard.action.Invalidate
org.owasp.csrfguard.action.Redirect=org.owasp.csrfguard.action.Redirect
org.owasp.csrfguard.action.Redirect.Page=/
org.owasp.csrfguard.PRNG=SHA1PRNG
org.owasp.csrfguard.PRNG.Provider=SUN