<@compress single_line=true>
{
APPLICATION_TITLE: '${i18n.text("Application.title.text")?js_string}',
APPLICATION_ERROR_TITLE: '${i18n.text("Application.Error.title")?js_string}',
APPLICATION_PROTOCOL_AFTP: '${i18n.text("Application.protocol.AFTP")?js_string}',
APPLICATION_PROTOCOL_AMAZONS3: '${i18n.text("Application.protocol.AMAZON_S3")?js_string}',
APPLICATION_PROTOCOL_S3_COMPATIBLE: '${i18n.text("Application.protocol.AMAZON_S3_COMPATIBLE")?js_string}',
APPLICATION_PROTOCOL_AMAZONAWS: '${i18n.text("Application.protocol.AMAZON_AWS")?js_string}',
APPLICATION_PROTOCOL_AS2: '${i18n.text("Application.protocol.AS2")?js_string}',
APPLICATION_PROTOCOL_AGENT: '${i18n.text("Application.protocol.AGENT")?js_string}',
APPLICATION_PROTOCOL_BOX: '${i18n.text("Application.protocol.BOX")?js_string}',
APPLICATION_PROTOCOL_DROPBOX: '${i18n.text("Application.protocol.DROPBOX")?js_string}',
APPLICATION_PROTOCOL_IBM_CLOUD: '${i18n.text("Application.protocol.IBM_CLOUD")?js_string}',
APPLICATION_PROTOCOL_GOOGLE_CLOUD_STORAGE: '${i18n.text("Application.protocol.GOOGLE_CLOUD_STORAGE")?js_string}',
APPLICATION_PROTOCOL_GOOGLE_CLOUD: '${i18n.text("Application.protocol.GOOGLE_CLOUD")?js_string}',
APPLICATION_PROTOCOL_GOOGLE_DRIVE: '${i18n.text("Application.protocol.GOOGLE_DRIVE")?js_string}',
APPLICATION_PROTOCOL_MICROSOFT_AZURE_FILE_STORAGE: '${i18n.text("Application.protocol.MICROSOFT_AZURE_FILE_STORAGE")?js_string}',
APPLICATION_PROTOCOL_MICROSOFT_AZURE_BLOB_STORAGE: '${i18n.text("Application.protocol.MICROSOFT_AZURE_BLOB_STORAGE")?js_string}',
APPLICATION_PROTOCOL_MICROSOFT_AZURE_DATA_LAKE: '${i18n.text("Application.protocol.MICROSOFT_AZURE_DATA_LAKE")?js_string}',
APPLICATION_PROTOCOL_MICROSOFT_AZURE_DATA_LAKE_2: '${i18n.text("Application.protocol.MICROSOFT_AZURE_DATA_LAKE_2")?js_string}',
APPLICATION_PROTOCOL_MICROSOFT_ONEDRIVE: '${i18n.text("Application.protocol.MICROSOFT_ONE_DRIVE")?js_string}',
APPLICATION_PROTOCOL_FTP: '${i18n.text("Application.protocol.FTP")?js_string}',
APPLICATION_PROTOCOL_IMPLICIT_FTPS: '${i18n.text("Application.protocol.FTPS_IMPLICIT")?js_string}',
APPLICATION_PROTOCOL_EXPLICIT_FTPS: '${i18n.text("Application.protocol.FTPS_EXPLICIT")?js_string}',
APPLICATION_PROTOCOL_HTTP: '${i18n.text("Application.protocol.HTTP")?js_string}',
APPLICATION_PROTOCOL_HTTPS: '${i18n.text("Application.protocol.HTTPS")?js_string}',
APPLICATION_PROTOCOL_IMAP: '${i18n.text("Application.protocol.IMAP")?js_string}',
APPLICATION_PROTOCOL_JDBC: '${i18n.text("Application.protocol.JDBC")?js_string}',
APPLICATION_PROTOCOL_LOCAL_DIRECTORY: '${i18n.text("Application.protocol.LOCAL_DIRECTORY")?js_string}',
APPLICATION_PROTOCOL_OFTP: '${i18n.text("Application.protocol.OFTP")?js_string}',
APPLICATION_PROTOCOL_POP3: '${i18n.text("Application.protocol.POP3")?js_string}',
APPLICATION_PROTOCOL_REST: '${i18n.text("Application.protocol.REST")?js_string}',
APPLICATION_PROTOCOL_REST_PARTNER: '${i18n.text("Application.protocol.REST_PARTNER")?js_string}',
APPLICATION_PROTOCOL_REDWOOD: '${i18n.text("Application.protocol.REDWOOD")?js_string}',
APPLICATION_PROTOCOL_ACTIVEBATCH: '${i18n.text("Application.protocol.ACTIVEBATCH")?js_string}',
APPLICATION_PROTOCOL_TIDAL: '${i18n.text("Application.protocol.TIDAL")?js_string}',
APPLICATION_PROTOCOL_CYBER_ARK: '${i18n.text("Application.protocol.CYBER_ARK")?js_string}',
APPLICATION_PROTOCOL_TFTP: '${i18n.text("Application.protocol.TFTP")?js_string}',
APPLICATION_PROTOCOL_SFTP: '${i18n.text("Application.protocol.SFTP")?js_string}',
APPLICATION_PROTOCOL_SMB: '${i18n.text("Application.protocol.SMB")?js_string}',
APPLICATION_PROTOCOL_SMTP: '${i18n.text("Application.protocol.SMTP")?js_string}',
APPLICATION_PROTOCOL_SPLUNK_HTTP: '${i18n.text("Application.protocol.SPLUNK_HTTP")?js_string}',
APPLICATION_PROTOCOL_WEBDAV: '${i18n.text("Application.protocol.WEBDAV")?js_string}',
APPLICATION_PROTOCOL_WEBDAV_SSL: '${i18n.text("Application.protocol.WEBDAV_SSL")?js_string}',
APPLICATION_HOST_ALL_IPV4: '${i18n.text("Application.host.anyIPv4")?js_string}',
APPLICATION_HOST_ALL_IPV6: '${i18n.text("Application.host.anyIPv6")?js_string}',
APPLICATION_CONFIRM_LEAVE: '${i18n.text("Application.Confirm.leave")?js_string}',
APPLICATION_CONFIRM_APPLY: '${i18n.text("Application.Confirm.apply")?js_string}',
APPLICATION_SUCCESS_APPLY: '${i18n.text("Application.Success.apply")?js_string}',
APPLICATION_MESSAGE_LOADING: '${i18n.text("Application.message.loading")?js_string}',
APPLICATION_MESSAGE_COPIED: '${i18n.text("Application.message.copied")?js_string}',
APPLICATION_MESSAGE_NOT_SHOW_AGAIN: '${i18n.text("Application.message.doNotShowAgain")?js_string}',

<#--Domain -->
DOMAIN_TITLE: '${i18n.text("Domain.title")?js_string}',
DOMAIN_CONFIRM_STOP_TITLE: '${i18n.text("Domain.ConfirmStopDialog.title")?js_string}',
DOMAIN_CONFIRM_STOP_MESSAGE: '${i18n.text("Domain.ConfirmStopDialog.message")?js_string}',
DOMAIN_CONFIRM_PAUSE_TITLE: '${i18n.text("Domain.ConfirmPauseDialog.title")?js_string}',
DOMAIN_CONFIRM_PAUSE_MESSAGE: '${i18n.text("Domain.ConfirmPauseDialog.message")?js_string}',
DOMAIN_MESSAGE_LOADING: '${i18n.text("Domain.message.loading")?js_string}',
DOMAIN_STATUS_RUNNING: '${i18n.text("Domain.state.RUNNING")?js_string}',
DOMAIN_STATUS_PAUSED: '${i18n.text("Domain.state.PAUSED")?js_string}',
DOMAIN_STATUS_STOPPED: '${i18n.text("Domain.state.STOPPED")?js_string}',
DOMAIN_FIPS_MODE: '${i18n.text("Domain.fipsMode")?js_string}',
DOMAIN_ERROR_DESCRIPTION_TOO_LONG: '${i18n.text("Domain.Error.descriptionTooLong")?js_string}',
DOMAIN_ERROR_BAD_KEY_FILE: '${i18n.text("Domain.Error.badKeyFile")?js_string}',
DOMAIN_SUCCESS_ADD_MESSAGE: '${i18n.text("AddDomainDialog.Success.domainAdded")?js_string}'

<#-- Domain -> Services -->
<#if permissions.domainServicesAllowed>,
SERVICES_EDIT_TITLE: '${i18n.text("Services.EditDialog.title")?js_string}',
SERVICES_CONFIRM_DELETE_TITLE: '${i18n.text("Services.DeleteDialog.title")?js_string}',
SERVICES_CONFIRM_DELETE_MESSAGE: '${i18n.text("Services.DeleteDialog.message")?js_string}',
SERVICES_STATE_STARTED: '${i18n.text("GlobalServices.state.STARTED")?js_string}',
SERVICES_STATE_STOPPED: '${i18n.text("GlobalServices.state.STOPPED")?js_string}',
SERVICES_STATE_ERROR: '${i18n.text("GlobalServices.state.ERROR")?js_string}',
SERVICES_ERROR_BAD_HOST: '${i18n.text("Services.Error.badHost")?js_string}',
SERVICES_ERROR_BAD_PASSIVE_IP: '${i18n.text("Services.Error.invalidPassiveIp")?js_string}',
SERVICES_ERROR_BAD_ACCOUNT: '${i18n.text("Services.Error.badAccount")?js_string}',
SERVICES_ERROR_NO_ACCOUNTS: '${i18n.text("Services.Error.noAccounts")?js_string}',
SERVICES_ERROR_BAD_ID_CODE: '${i18n.text("Services.Error.badIdentificationCode")?js_string}',
SERVICES_ERROR_BAD_UNAUTH_TRANSFER_USER: '${i18n.text("Services.Error.badOftpUnauthenticatedTransfersBinding")?js_string}',
SERVICES_ERROR_BAD_SFTP_VERSION: '${i18n.text("Services.Error.badSftpVersion")?js_string}',
SERVICES_ERROR_BAD_ADDRESS: '${i18n.text("Services.Error.addressAlreadyInUse")?js_string}',
SERVICES_TEMPLATE_SFTP_DETAILS: '${i18n.text("Services.details.SFTP")?js_string}',
SERVICES_TEMPLATE_OFTP_DETAILS: '${i18n.text("Services.details.OFTP")?js_string}',
SERVICES_TEMPLATE_TFTP_DETAILS: '${i18n.text("Services.details.TFTP")?js_string}',
SERVICES_TEMPLATE_HTTP_DETAILS: '${i18n.text("Services.details.HTTP")?js_string}',
SERVICES_TEMPLATE_DISABLED: '${i18n.text("Services.details.disabled")?js_string}',
UPLOAD_FORMS_CONFIRM_DELETE_TITLE: '${i18n.text("Services.UploadForms.DeleteDialog.title")?js_string}',
UPLOAD_FORMS_CONFIRM_DELETE_MESSAGE: '${i18n.text("Services.UploadForms.DeleteDialog.message")?js_string}',
UPLOAD_FORMS_ERROR_BAD_NAME: '${i18n.text("Services.UploadForms.Error.badName")?js_string}',
UPLOAD_FORMS_ERROR_ALREADY_EXISTS: '${i18n.text("Services.UploadForms.Error.alreadyExists")?js_string}',
UPLOAD_FORMS_ERROR_BAD_INPUT_NAME: '${i18n.text("Services.UploadForms.Error.badFieldName")?js_string}',
UPLOAD_FORMS_ERROR_INPUT_ALREADY_EXISTS: '${i18n.text("Services.UploadForms.Error.fieldExists.message")?js_string}'
</#if>

<#-- Domain -> Keystore -->
<#if permissions.domainKeystoreAllowed>,
KEY_MANAGER_REVOKE_CERTIFICATE_TITLE: '${i18n.text("RevokeCertificateDialog.title")?js_string}',
KEY_MANAGER_REVOKE_CERTIFICATE_MESSAGE: '${i18n.text("RevokeCertificateDialog.message")?js_string}',
KEY_MANAGER_ERROR_BAD_FILE: '${i18n.text("KeyManager.Error.badCrlFile")?js_string}',
KEY_MANAGER_ERROR_BAD_JSON_FILE: '${i18n.text("KeyManager.Error.badJsonFile")?js_string}',
KEY_MANAGER_ERROR_BAD_URL: '${i18n.text("KeyManager.Error.badUrl")?js_string}',
KEY_MANAGER_ERROR_BAD_COMMON_NAME: '${i18n.text("ServerKeys.Error.badCommonName")?js_string}',
<#--Server Keys-->
KEY_MANAGER_SERVER_KEYS_DELETE_TITLE: '${i18n.text("ServerKeys.DeleteDialog.title")?js_string}',
KEY_MANAGER_SERVER_KEYS_DELETE_MESSAGE: '${i18n.text("ServerKeys.DeleteDialog.message")?js_string}',
KEY_MANAGER_SERVER_KEYS_ERROR_BAD_ALIAS: '${i18n.text("ServerKeys.Error.badAlias")?js_string}',
KEY_MANAGER_SERVER_KEYS_ERROR_BAD_FILE: '${i18n.text("ServerKeys.Error.badFile")?js_string}',
KEY_MANAGER_SERVER_KEYS_ERROR_BAD_FILENAME: '${i18n.text("ServerKeys.Error.badFilename")?js_string}',
KEY_MANAGER_SERVER_KEYS_ERROR_ALIAS_EXISTS: '${i18n.text("ServerKeys.Error.aliasExists")?js_string}',
KEY_MANAGER_SERVER_KEYS_ERROR_KEY_USED: '${i18n.text("ServerKeys.Error.keyUsed")?js_string}',
KEY_MANAGER_SERVER_KEYS_SUCCESS_IMPORT: '${i18n.text("ServerKeys.Success.Import.message")?js_string}',
KEY_MANAGER_SERVER_KEYS_BAD_ALTERNATIVE_NAME: '${i18n.text("ServerKeys.Error.badAlternativeName")?js_string}',
<#--Host Keys-->
KEY_MANAGER_HOST_KEYS_DELETE_PUBLIC_KEY_TITLE: '${i18n.text("HostKeys.DeletePublicKeyDialog.title")?js_string}',
KEY_MANAGER_HOST_KEYS_DELETE_PUBLIC_KEY_MESSAGE: '${i18n.text("HostKeys.DeletePublicKeyDialog.message")?js_string}',
KEY_MANAGER_HOST_KEYS_DELETE_CERTIFICATE_TITLE: '${i18n.text("HostKeys.DeleteCertificateDialog.title")?js_string}',
KEY_MANAGER_HOST_KEYS_DELETE_CERTIFICATE_MESSAGE: '${i18n.text("HostKeys.DeleteCertificateDialog.message")?js_string}',
KEY_MANAGER_HOST_KEYS_ERROR_BAD_ALIAS: '${i18n.text("HostKeys.Error.badAlias")?js_string}',
KEY_MANAGER_HOST_KEYS_ERROR_BAD_FILE: '${i18n.text("HostKeys.Error.badFile")?js_string}',
KEY_MANAGER_HOST_KEYS_ERROR_ALIAS_EXISTS: '${i18n.text("HostKeys.Error.aliasExists")?js_string}',
KEY_MANAGER_HOST_KEYS_SUCCESS_IMPORT: '${i18n.text("HostKeys.Success.Import.message")?js_string}',
<#--Client Keys-->
KEY_MANAGER_CLIENT_KEYS_DELETE_PUBLIC_KEY_TITLE: '${i18n.text("ClientKeys.DeletePublicKeyDialog.title")?js_string}',
KEY_MANAGER_CLIENT_KEYS_DELETE_PUBLIC_KEY_MESSAGE: '${i18n.text("ClientKeys.DeletePublicKeyDialog.message")?js_string}',
KEY_MANAGER_CLIENT_KEYS_DELETE_CERTIFICATE_TITLE: '${i18n.text("ClientKeys.DeleteCertificateDialog.title")?js_string}',
KEY_MANAGER_CLIENT_KEYS_DELETE_CERTIFICATE_MESSAGE: '${i18n.text("ClientKeys.DeleteCertificateDialog.message")?js_string}',
KEY_MANAGER_CLIENT_KEYS_ERROR_BAD_ALIAS: '${i18n.text("ClientKeys.Error.badAlias")?js_string}',
KEY_MANAGER_CLIENT_KEYS_ERROR_BAD_FILE: '${i18n.text("ClientKeys.Error.badFile")?js_string}',
KEY_MANAGER_CLIENT_KEYS_ERROR_ALIAS_EXISTS: '${i18n.text("ClientKeys.Error.aliasExists")?js_string}',
KEY_MANAGER_CLIENT_KEYS_ERROR_BAD_ALTERNATIVE_NAME: '${i18n.text("ClientKeys.Error.badAlternativeName")?js_string}',
KEY_MANAGER_CLIENT_KEYS_SUCCESS_IMPORT: '${i18n.text("ClientKeys.Success.Import.message")?js_string}',
<#--PGP Keys-->
KEY_MANAGER_PGP_KEYS_CONFIRM_DELETE_TITLE: '${i18n.text("PgpKeys.DeleteDialog.title")?js_string}',
KEY_MANAGER_PGP_KEYS_CONFIRM_DELETE_MESSAGE: '${i18n.text("PgpKeys.DeleteDialog.message")?js_string}',
KEY_MANAGER_PGP_KEYS_ERROR_BAD_NAME: '${i18n.text("PgpKeys.Error.badName")?js_string}',
KEY_MANAGER_PGP_KEYS_ERROR_BAD_FILE: '${i18n.text("PgpKeys.Error.badFile")?js_string}',
KEY_MANAGER_PGP_KEYS_ERROR_BAD_FILE_PASSWORD: '${i18n.text("PgpKeys.Error.badFilePassword")?js_string}',
KEY_MANAGER_PGP_KEYS_SUCCESS_IMPORT: '${i18n.text("PgpKeys.Success.Import.message")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_BINARY_DOCUMENT: '${i18n.text("PgpKeys.SignaturesDialog.type.BINARY_DOCUMENT")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_CANONICAL_TEXT_DOCUMENT: '${i18n.text("PgpKeys.SignaturesDialog.type.CANONICAL_TEXT_DOCUMENT")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_STAND_ALONE: '${i18n.text("PgpKeys.SignaturesDialog.type.STAND_ALONE")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_DEFAULT_CERTIFICATION: '${i18n.text("PgpKeys.SignaturesDialog.type.DEFAULT_CERTIFICATION")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_NO_CERTIFICATION: '${i18n.text("PgpKeys.SignaturesDialog.type.NO_CERTIFICATION")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_CASUAL_CERTIFICATION: '${i18n.text("PgpKeys.SignaturesDialog.type.CASUAL_CERTIFICATION")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_POSITIVE_CERTIFICATION: '${i18n.text("PgpKeys.SignaturesDialog.type.POSITIVE_CERTIFICATION")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_SUBKEY_BINDING: '${i18n.text("PgpKeys.SignaturesDialog.type.SUBKEY_BINDING")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_PRIMARYKEY_BINDING: '${i18n.text("PgpKeys.SignaturesDialog.type.PRIMARYKEY_BINDING")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_DIRECT_KEY: '${i18n.text("PgpKeys.SignaturesDialog.type.DIRECT_KEY")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_KEY_REVOCATION: '${i18n.text("PgpKeys.SignaturesDialog.type.KEY_REVOCATION")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_SUBKEY_REVOCATION: '${i18n.text("PgpKeys.SignaturesDialog.type.SUBKEY_REVOCATION")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_CERTIFICATION_REVOCATION: '${i18n.text("PgpKeys.SignaturesDialog.type.CERTIFICATION_REVOCATION")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_TIMESTAMP: '${i18n.text("PgpKeys.SignaturesDialog.type.TIMESTAMP")?js_string}',
KEY_MANAGER_PGP_KEYS_SIGNATURE_TYPE_UNKNOWN: '${i18n.text("PgpKeys.SignaturesDialog.type.UNKNOWN")?js_string}',
KEY_MANAGER_PGP_KEYS_DATE_NON_EXPIRING: '${i18n.text("PgpKeys.expirationDate.NON_EXPIRING")?js_string}',
<#--Key Expiry Report-->
KEY_MANAGER_REPORT_DATE_NON_EXPIRING: '${i18n.text("KeyExpiryReport.expirationDate.NON_EXPIRING")?js_string}',
KEY_MANAGER_REPORT_GROUP_SERVER_KEYS: '${i18n.text("ServerKeys.title")?js_string}',
KEY_MANAGER_REPORT_GROUP_CLIENT_KEYS: '${i18n.text("ClientKeys.title")?js_string}',
KEY_MANAGER_REPORT_GROUP_PGP_KEYS: '${i18n.text("PgpKeys.title")?js_string}',
<#--Export Keys-->
KEY_MANAGER_EXPORT_KEYS_ERROR_BAD_FILENAME: '${i18n.text("ExportKeys.Error.badFilename")?js_string}',
KEY_MANAGER_EXPORT_KEYS_ERROR_BAD_FILE_PASSWORD: '${i18n.text("ExportKeys.Error.badFilePassword")?js_string}',
KEY_MANAGER_EXPORT_KEYS_ERROR_CONFIRM_PASSWORD: '${i18n.text("ExportKeys.Error.confirmPassword")?js_string}'
</#if>

<#--Domain -> Logging -->
<#if permissions.logRecordsAllowed || permissions.logSearchingAllowed>,
LOGGING_CONFIRM_DELETE_TITLE: '${i18n.text("Logging.DeleteDialog.title")?js_string}',
LOGGING_CONFIRM_DELETE_MESSAGE: '${i18n.text("Logging.DeleteDialog.message")?js_string}',
LOGGING_ERROR_BAD_NAME: '${i18n.text("Logging.Error.badName")?js_string}',
LOGGING_ERROR_BAD_CRITERIA_DATE_RANGE: '${i18n.text("Logging.Error.badDateRange")?js_string}',
LOGGING_ERROR_BAD_SERVER_HOST: '${i18n.text("Logging.Error.badServerHost")?js_string}'
</#if>

<#if permissions.logSettingsAllowed>,
LOGGING_ERROR_BAD_SYSLOG_HOST: '${i18n.text("Logging.Error.badSyslogHost")?js_string}',
LOGGING_ERROR_BAD_SYSLOG_PROCESS_NAME: '${i18n.text("Logging.Error.badSyslogProcessName")?js_string}'
</#if>

<#--Domain -> Reports -->
<#if permissions.reportsAllowed>,
REPORTS_CONFIRM_DELETE_TITLE: '${i18n.text("Reports.DeleteDialog.title")?js_string}',
REPORTS_CONFIRM_DELETE_MESSAGE: '${i18n.text("Reports.DeleteDialog.message")?js_string}',
REPORTS_STATUS_PROGRESS: '${i18n.text("Reports.status.progress")?js_string}',
REPORTS_STATUS_SUCCEED: '${i18n.text("Reports.status.succeed")?js_string}',
REPORTS_STATUS_FAILED: '${i18n.text("Reports.status.error")?js_string}',
REPORTS_ERROR_BAD_NAME: '${i18n.text("Reports.Error.badName")?js_string}',
REPORTS_ERROR_ALREDY_EXISTS: '${i18n.text("Reports.Error.alreadyExists")?js_string}'
</#if>

<#--Domain -> Ad-Hoc Activity -->
<#if permissions.adHocTransfersAllowed>,
ADHOC_TRANSFER_TYPE_EMAIL: '${i18n.text("AdHocTransfers.type.EMAIL")?js_string?html}',
ADHOC_TRANSFER_TYPE_LINK: '${i18n.text("AdHocTransfers.type.LINK")?js_string?html}',
ADHOC_TRANSFER_TYPE_INTERNAL: '${i18n.text("AdHocTransfers.type.INTERNAL")?js_string?html}',
ADHOC_TRANSFER_STATUS_ACTIVE: '${i18n.text("AdHocTransfers.status.Active")?js_string?html}',
ADHOC_TRANSFER_STATUS_EXPIRED: '${i18n.text("AdHocTransfers.status.Expired")?js_string?html}',
ADHOC_TRANSFER_STATUS_REVOKED: '${i18n.text("AdHocTransfers.status.Revoked")?js_string?html}',
ADHOC_TRANSFER_REVOKE_TITLE: '${i18n.text("AdHocTransfers.RevokeDialog.title")?js_string?html}',
ADHOC_TRANSFER_REVOKE_MESSAGE: '${i18n.text("AdHocTransfers.RevokeDialog.message")?js_string?html}',
ADHOC_TRANSFER_MESSAGE_LINK_COPIED: '${i18n.text("AdHocTransfers.Message.linkCopied")?js_string?html}'
</#if>

<#--Domain -> AS2 Messages -->
<#if permissions.as2MessagesAllowed>,
AS2_MESSAGES_BUTTON_REQUEST: '${i18n.text("AS2Messages.button.request")?js_string}',
AS2_MESSAGES_BUTTON_RECEIPT: '${i18n.text("AS2Messages.button.receipt")?js_string}',
AS2_MESSAGES_BUTTON_RAW_DATA: '${i18n.text("AS2Messages.button.viewRaw")?js_string}',
AS2_MESSAGES_BUTTON_DOWNLOAD: '${i18n.text("AS2Messages.button.download")?js_string}',
AS2_MESSAGES_TYPE_REQUEST: '${i18n.text("AS2Messages.type.REQUEST")?js_string}',
AS2_MESSAGES_TYPE_RECEIPT: '${i18n.text("AS2Messages.type.RECEIPT")?js_string}',
AS2_MESSAGES_DIRECTION_UNKNOWN: '${i18n.text("AS2Messages.direction.UNKNOWN")?js_string}',
AS2_MESSAGES_DIRECTION_INCOMING: '${i18n.text("AS2Messages.direction.INCOMING")?js_string}',
AS2_MESSAGES_DIRECTION_OUTGOING: '${i18n.text("AS2Messages.direction.OUTGOING")?js_string}',
AS2_MESSAGES_RECEIPT_TYPE_ASYNC: '${i18n.text("AS2Messages.receiptType.ASYNC")?js_string}',
AS2_MESSAGES_RECEIPT_TYPE_SYNC: '${i18n.text("AS2Messages.receiptType.SYNC")?js_string}',
AS2_MESSAGES_RECEIPT_TYPE_NONE: '${i18n.text("AS2Messages.receiptType.NONE")?js_string}',
AS2_MESSAGES_STATUS_PENDING: '${i18n.text("AS2Messages.status.PENDING")?js_string}',
AS2_MESSAGES_STATUS_SUCCESS: '${i18n.text("AS2Messages.status.SUCCESS")?js_string}',
AS2_MESSAGES_STATUS_TRANSFER_FAILURE: '${i18n.text("AS2Messages.status.TRANSFER_FAILURE")?js_string}',
AS2_MESSAGES_STATUS_FAILURE: '${i18n.text("AS2Messages.status.FAILURE")?js_string}',
AS2_MESSAGES_CONFIRM_DELETE_TITLE: '${i18n.text("AS2Messages.DeleteDialog.title")?js_string}',
AS2_MESSAGES_CONFIRM_DELETE_MESSAGE: '${i18n.text("AS2Messages.DeleteDialog.message")?js_string}',
AS2_MESSAGES_CONFIRM_RESEND_TITLE: '${i18n.text("AS2Messages.ResendDialog.title")?js_string}',
AS2_MESSAGES_CONFIRM_RESEND_MESSAGE: '${i18n.text("AS2Messages.ResendDialog.message")?js_string}',
AS2_MESSAGES_ERROR_BAD_FILE: '${i18n.text("AS2Messages.Error.badFile")?js_string}',
AS2_MESSAGES_ERROR_NO_PARTNERS: '${i18n.text("AS2Messages.Error.noPartners")?js_string}'
</#if>

<#--Domain -> OFTP2 Messages -->
<#if permissions.oftpMessagesAllowed>,
OFTP_MESSAGES_BUTTON_DOWNLOAD: '${i18n.text("OftpMessages.button.download")?js_string}',
OFTP_MESSAGES_TYPE_REQUEST: '${i18n.text("OftpMessages.type.REQUEST")?js_string}',
OFTP_MESSAGES_TYPE_RECEIPT: '${i18n.text("OftpMessages.type.RECEIPT")?js_string}',
OFTP_MESSAGES_DIRECTION_UNKNOWN: '${i18n.text("AS2Messages.direction.UNKNOWN")?js_string}',
OFTP_MESSAGES_DIRECTION_INCOMING: '${i18n.text("AS2Messages.direction.INCOMING")?js_string}',
OFTP_MESSAGES_DIRECTION_OUTGOING: '${i18n.text("AS2Messages.direction.OUTGOING")?js_string}',
OFTP_MESSAGES_STATUS_PENDING: '${i18n.text("OftpMessages.status.PENDING")?js_string}',
OFTP_MESSAGES_STATUS_SUCCESS: '${i18n.text("OftpMessages.status.SUCCESS")?js_string}',
OFTP_MESSAGES_STATUS_FAILURE: '${i18n.text("OftpMessages.status.FAILURE")?js_string}',
OFTP_MESSAGES_STATUS_RELAY_RECEIVED: '${i18n.text("OftpMessages.status.RELAY_RECEIVED")?js_string}',
OFTP_MESSAGES_STATUS_RELAY_SENT: '${i18n.text("OftpMessages.status.RELAY_SENT")?js_string}',
OFTP_MESSAGES_STATUS_RELAY_FAILURE: '${i18n.text("OftpMessages.status.RELAY_FAILURE")?js_string}',
OFTP_MESSAGES_ERROR_BAD_FILE: '${i18n.text("OftpMessages.Error.badFile")?js_string}',
OFTP_MESSAGES_ERROR_BAD_VIRTUAL_FILE: '${i18n.text("OftpMessages.Error.badVirtualFile")?js_string}',
OFTP_MESSAGES_ERROR_NO_PARTNERS: '${i18n.text("OftpMessages.Error.noPartners")?js_string}',
OFTP_MESSAGES_VIEW_DIALOG_TITLE_REQUEST: '${i18n.text("OftpMessages.ViewRequestDialog.title")?js_string}',
OFTP_MESSAGES_VIEW_DIALOG_TITLE_RECEIPT: '${i18n.text("OftpMessages.ViewReceiptDialog.title")?js_string}',
OFTP_MESSAGES_CONFIRM_DELETE_TITLE: '${i18n.text("OftpMessages.DeleteDialog.title")?js_string}',
OFTP_MESSAGES_CONFIRM_DELETE_MESSAGE: '${i18n.text("OftpMessages.DeleteDialog.message")?js_string}',
OFTP_MESSAGES_CONFIRM_RESEND_TITLE: '${i18n.text("OftpMessages.ResendDialog.title")?js_string}',
OFTP_MESSAGES_CONFIRM_RESEND_MESSAGE: '${i18n.text("OftpMessages.ResendDialog.message")?js_string}'
</#if>

<#--Domain -> IP Access -->
<#if permissions.ipAccessSettingsAllowed>,
IP_ACCESS_DIALOG_ADD_TITLE: '${i18n.text("IpAccess.RuleDialog.title.add")?js_string}',
IP_ACCESS_DIALOG_EDIT_TITLE: '${i18n.text("IpAccess.RuleDialog.title.edit")?js_string}',
IP_ACCESS_CONFIRM_DELETE_TITLE: '${i18n.text("IpAccess.DeleteDialog.title")?js_string}',
IP_ACCESS_CONFIRM_DELETE_MESSAGE: '${i18n.text("IpAccess.DeleteDialog.message")?js_string}',
IP_ACCESS_ERROR_BAD_MASK: '${i18n.text("IpAccess.Error.badMask")?js_string}',
IP_ACCESS_ERROR_ALREADY_EXIST: '${i18n.text("IpAccess.Error.ruleExists")?js_string}',
IP_ACCESS_RULE_ALLOWED: '${i18n.text("IpAccess.rule.allowed")?js_string}',
IP_ACCESS_RULE_DENIED: '${i18n.text("IpAccess.rule.denied")?js_string}'
</#if>

<#--Domain-> Time Access -->
<#if permissions.timeAccessSettingsAllowed>,
TIME_ACCESS_BAD_RULE: '${i18n.text("TimeAccess.Error.badRule")?js_string}'
</#if>

<#--Domain-> Banned Files -->
<#if permissions.bannedFilesAllowed>,
BANNED_FILES_DIALOG_ADD_TITLE: '${i18n.text("BannedFiles.RuleDialog.title.add")?js_string}',
BANNED_FILES_DIALOG_EDIT_TITLE: '${i18n.text("BannedFiles.RuleDialog.title.edit")?js_string}',
BANNED_FILES_CONFIRM_DELETE_TITLE: '${i18n.text("BannedFiles.DeleteDialog.title")?js_string}',
BANNED_FILES_CONFIRM_DELETE_MESSAGE: '${i18n.text("BannedFiles.DeleteDialog.message")?js_string}',
BANNED_FILES_SCOPE_FILE: '${i18n.text("BannedFiles.scope.FILE")?js_string}',
BANNED_FILES_SCOPE_DIRECTORY: '${i18n.text("BannedFiles.scope.DIRECTORY")?js_string}',
BANNED_FILES_SCOPE_FILE_AND_DIRECTORY: '${i18n.text("BannedFiles.scope.FILE_AND_DIRECTORY")?js_string}',
BANNED_FILES_ERROR_BAD_PATH: '${i18n.text("BannedFiles.Error.badPath")?js_string}',
BANNED_FILES_ERROR_BAD_PATTERN: '${i18n.text("BannedFiles.Error.badPattern")?js_string}',
BANNED_FILES_ERROR_ALREADY_EXISTS: '${i18n.text("BannedFiles.Error.ruleExists")?js_string}'
</#if>

<#if permissions.passwordComplianceSettingsAllowed>,
COMPLIANCE_ERROR_BAD_PATTERN: '${i18n.text("Compliance.error.badRegex")?js_string}'
</#if>

<#--Domain -> DLP-->
<#if permissions.dlpRulesAllowed>,
DLP_DIALOG_ADD_RULE_TITLE: '${i18n.text("DlpRules.RuleDialog.title.add")?js_string}',
DLP_DIALOG_EDIT_RULE_TITLE: '${i18n.text("DlpRules.RuleDialog.title.edit")?js_string}',
DLP_CONFIRM_DELETE_TITLE: '${i18n.text("DlpRules.DeleteDialog.title")?js_string}',
DLP_CONFIRM_DELETE_MESSAGE: '${i18n.text("DlpRules.DeleteDialog.message")?js_string}',
DLP_RULES_SCOPE_FILE_NAME: '${i18n.text("DlpRules.scope.FILE_NAME")?js_string}',
DLP_RULES_SCOPE_FILE_CONTENTS: '${i18n.text("DlpRules.scope.FILE_CONTENTS")?js_string}',
DLP_ERROR_BAD_NAME: '${i18n.text("DlpRules.Error.badName")?js_string}',
DLP_ERROR_ALREADY_EXIST: '${i18n.text("DlpRules.Error.alreadyExists")?js_string}',
DLP_ERROR_BAD_EXPRESSION: '${i18n.text("DlpRules.Error.badExpression")?js_string}',
DLP_ICAP_TEST_SUCCESS_TITLE: '${i18n.text("DlpIcap.Success.TestServer.title")?js_string}',
DLP_ICAP_TEST_SUCCESS_MESSAGE: '${i18n.text("DlpIcap.Success.TestServer.message")?js_string}',
DLP_ICAP_ERROR_BAD_HOST: '${i18n.text("DlpIcap.Error.badHost")?js_string}',
DLP_ICAP_ERROR_BAD_PATH: '${i18n.text("DlpIcap.Error.badPath")?js_string}',
DLP_ICAP_BAD_REGEXP: '${i18n.text("DlpIcap.Error.badRegexp")?js_string}'
</#if>

<#--Domain -> Triggers-->
<#if permissions.triggersAllowed>,
TRIGGERS_STATE_QUEUED: '${i18n.text("Triggers.status.QUEUED")?js_string}',
TRIGGERS_STATE_RUNNING: '${i18n.text("Triggers.status.RUNNING")?js_string}',
TRIGGERS_STATE_INTERRUPTED: '${i18n.text("Triggers.status.INTERRUPTED")?js_string}',
TRIGGERS_STATE_COMPLETED: '${i18n.text("Triggers.status.COMPLETED")?js_string}',
TRIGGERS_STATE_FAILED: '${i18n.text("Triggers.status.FAILED")?js_string}',
TRIGGERS_STATE_CANCELLED: '${i18n.text("Triggers.status.CANCELLED")?js_string}',
TRIGGERS_STATE_SKIPPED: '${i18n.text("Triggers.status.SKIPPED")?js_string}',
TRIGGERS_STATE_PAUSED: '${i18n.text("Triggers.status.PAUSED")?js_string}',
TRIGGERS_STATE_OMITTED: '${i18n.text("Triggers.status.OMITTED")?js_string}',
TRIGGERS_STATE_CONFIRM_EDIT_ACTION_TITLE: '${i18n.text("Triggers.StateDialog.title")?js_string}',
TRIGGERS_STATE_CONFIRM_EDIT_ACTION_MESSAGE: '${i18n.text("Triggers.Message.confirmEditTriggerAction")?js_string}',
TRIGGERS_STATE_CONFIRM_EDIT_ACTION_CONTEXT_MENU: '${i18n.text("Triggers.ContextMenu.editTriggerAction")?js_string}',
TRIGGERS_CONTEXT_MENU_ADD_ACTION: '${i18n.text("Triggers.ContextMenu.addTriggerAction")?js_string}',
TRIGGERS_CONTEXT_MENU_ADD_IF_ACTION: '${i18n.text("Triggers.ContextMenu.addTriggerIfAction")?js_string}',
TRIGGERS_CONTEXT_MENU_ADD_FOREACH_ACTION: '${i18n.text("Triggers.ContextMenu.addTriggerForEachAction")?js_string}',
TRIGGERS_CONTEXT_MENU_ALIGN_ACTIONS_TO_GRID: '${i18n.text("Triggers.ContextMenu.alignActionsToGrid")?js_string}',
TRIGGERS_CONTEXT_MENU_COPY_ACTION_ID: '${i18n.text("Triggers.ContextMenu.copyActionIdToClipboard")?js_string}',
TRIGGER_TEMPLATES_TYPE_SYSTEM_MANAGED: '${i18n.text("Triggers.templates.type.SYSTEM")?js_string}',
TRIGGER_TEMPLATES_TYPE_USER_MANAGED: '${i18n.text("Triggers.templates.type.USER")?js_string}',
TRIGGERS_IMPORT_TITLE: '${i18n.text("Triggers.ImportDialog.title")?js_string}',
TRIGGERS_IMPORT_TEMPLATE_TITLE: '${i18n.text("Triggers.ImportTemplatesDialog.title")?js_string}',
TRIGGERS_CONFIRM_DELETE_TITLE: '${i18n.text("Triggers.DeleteTriggerDialog.title")?js_string}',
TRIGGERS_CONFIRM_DELETE_MESSAGE: '${i18n.text("Triggers.DeleteTriggerDialog.message")?js_string}',
TRIGGERS_CONFIRM_DELETE_VARIABLE_TITLE: '${i18n.text("Triggers.DeleteVariableDialog.title")?js_string}',
TRIGGERS_CONFIRM_DELETE_VARIABLE_MESSAGE: '${i18n.text("Triggers.DeleteVariableDialog.message")?js_string}',
TRIGGERS_CONFIRM_DELETE_ACTION_TITLE: '${i18n.text("Triggers.DeleteActionDialog.title")?js_string}',
TRIGGERS_CONFIRM_DELETE_ACTION_MESSAGE: '${i18n.text("Triggers.DeleteActionDialog.message")?js_string}',
TRIGGERS_CONFIRM_DELETE_STATE_TITLE: '${i18n.text("Triggers.DeleteStateDialog.title")?js_string}',
TRIGGERS_CONFIRM_DELETE_STATE_MESSAGE: '${i18n.text("Triggers.DeleteStateDialog.message")?js_string}',
TRIGGERS_CONFIRM_DELETE_TEMPLATE_TITLE: '${i18n.text("Triggers.DeleteTemplateDialog.title")?js_string}',
TRIGGERS_CONFIRM_DELETE_TEMPLATE_MESSAGE: '${i18n.text("Triggers.DeleteTemplateDialog.message")?js_string}',
TRIGGERS_CONFIRM_RUN_TITLE: '${i18n.text("Triggers.RunDialog.title")?js_string}',
TRIGGERS_CONFIRM_RUN_MESSAGE: '${i18n.text("Triggers.RunDialog.confirmMessage")?js_string}',
TRIGGERS_CONFIRM_ORPHAN_ACTION_TITLE: '${i18n.text("Triggers.Message.confirmOrphanActions.title")?js_string}',
TRIGGERS_CONFIRM_ORPHAN_ACTION_MESSAGE: '${i18n.text("Triggers.Message.confirmOrphanActions.message")?js_string}',
TRIGGERS_CONFIRM_COPY_ACTION_TITLE: '${i18n.text("Triggers.Message.confirmCopyAction.title")?js_string}',
TRIGGERS_CONFIRM_COPY_ACTION_MESSAGE: '${i18n.text("Triggers.Message.confirmCopyAction.message")?js_string}',
TRIGGERS_CONFIRM_KILL_TITLE: '${i18n.text("Triggers.KillDialog.title")?js_string}',
TRIGGERS_CONFIRM_KILL_MESSAGE: '${i18n.text("Triggers.KillDialog.message")?js_string}',
TRIGGERS_CONFIRM_KILL_QUEUED_TITLE: '${i18n.text("Triggers.KillQueuedDialog.title")?js_string}',
TRIGGERS_CONFIRM_KILL_QUEUED_MESSAGE: '${i18n.text("Triggers.KillQueuedDialog.message")?js_string}',
TRIGGERS_NO_QUEUED_TRIGGERS_TITLE: '${i18n.text("Triggers.NoQueuedTriggersDialog.title")?js_string}',
TRIGGERS_NO_QUEUED_TRIGGERS_MESSAGE: '${i18n.text("Triggers.NoQueuedTriggersDialog.message")?js_string}',
TRIGGERS_ERROR_BAD_TRIGGER_NAME: '${i18n.text("Triggers.Error.badTriggerName")?js_string}',
TRIGGERS_ERROR_BAD_ACTION_NAME: '${i18n.text("Triggers.Error.badActionName")?js_string}',
TRIGGERS_ERROR_ALREADY_EXISTS: '${i18n.text("Triggers.Error.triggerExists")?js_string}',
TRIGGERS_ERROR_BAD_VARIABLE_NAME: '${i18n.text("Triggers.Error.badVariableName")?js_string}',
TRIGGERS_ERROR_VARIABLE_EXISTS: '${i18n.text("Triggers.Error.variableExists")?js_string}',
TRIGGERS_ERROR_BAD_BROKER_URL: '${i18n.text("Triggers.Error.badBrokerUrl")?js_string}',
TRIGGERS_ERROR_BAD_BROKER_URL_SSL: '${i18n.text("Triggers.Error.sslBrokerUrl")?js_string}',
TRIGGERS_ERROR_BAD_QUEUE_NAME: '${i18n.text("Triggers.Error.badQueueName")?js_string}',
TRIGGERS_SUCCESS_IMPORT: '${i18n.text("Triggers.Success.Import.message")?js_string}',
TRIGGERS_SUCCESS_TEMPLATE_IMPORT: '${i18n.text("Triggers.Success.ImportTemplate.message")?js_string}',
TRIGGERS_SUCCESS_EXPRESSION_TEST_PASSED: '${i18n.text("Triggers.ExpressionTestDialog.Success.message")?js_string}',
TRIGGER_ERROR_PARAMETERS_TEST_FAILED: '${i18n.text("Triggers.Error.badGeneralParameters")?js_string}',
TRIGGERS_ERROR_EXPRESSION_TEST_FAILED: '${i18n.text("Triggers.ExpressionTestDialog.Error.message")?js_string}',
TRIGGERS_ERROR_EXPRESSION_CONTAINS_FUNCTION: '${i18n.text("Triggers.Error.expressionContainsFunction")?js_string}',
TRIGGERS_ERROR_BAD_TEMPLATE_NAME: '${i18n.text("Triggers.Error.templateExists")?js_string}',
TRIGGERS_ERROR_TEMPLATE_ALREADY_EXISTS: '${i18n.text("Triggers.Error.templateExists")?js_string}',
TRIGGERS_TEST_EXPRESSION_DIALOG_TITLE: '${i18n.text("Triggers.ExpressionTestDialog.titleResult")?js_string}',
TRIGGERS_TEST_REMOTE_SERVICE_TITLE: '${i18n.text("Triggers.RemoteServiceTestDialog.title")?js_string}',
TRIGGERS_TEST_REMOTE_SERVICE_MESSAGE_PASSED: '${i18n.text("Triggers.Message.removeServiceTestPassed")?js_string}',
TRIGGERS_TEST_REMOTE_SERVICE_MESSAGE_FAILED: '${i18n.text("Triggers.Message.removeServiceTestFailed")?js_string}',
TRIGGERS_TEMPLATE_COLUMN_ACTION: '${i18n.text("Triggers.column.action.template")?js_string}',


<#--Domain -> Triggers -> Time Expression-->
TIME_EXPRESSION_ERROR_BAD_HOURS: '${i18n.text("Triggers.TimeExpressionMessageDialog.Error.badHours")?js_string}',
TIME_EXPRESSION_ERROR_BAD_MINUTES: '${i18n.text("Triggers.TimeExpressionMessageDialog.Error.badMinutes")?js_string}',
TIME_EXPRESSION_ERROR_BAD_DAYSOFWEEK: '${i18n.text("Triggers.TimeExpressionMessageDialog.Error.badDaysOfWeek")?js_string}',
TIME_EXPRESSION_ERROR_BAD_DAYSOFMONTH: '${i18n.text("Triggers.TimeExpressionMessageDialog.Error.badDaysOfMonth")?js_string}',
TIME_EXPRESSION_ERROR_BAD_DAYSOFYEAR: '${i18n.text("Triggers.TimeExpressionMessageDialog.Error.badDaysOfYear")?js_string}',
TIME_EXPRESSION_ERROR_BAD_WEEKSOFMONTH: '${i18n.text("Triggers.TimeExpressionMessageDialog.Error.badWeeksOfMonth")?js_string}',
TIME_EXPRESSION_ERROR_BAD_WEEKSOFYEAR: '${i18n.text("Triggers.TimeExpressionMessageDialog.Error.badWeeksOfYear")?js_string}',
TIME_EXPRESSION_ERROR_BAD_MONTHS: '${i18n.text("Triggers.TimeExpressionMessageDialog.Error.badMonths")?js_string}',
TIME_EXPRESSION_ERROR_BAD_YEARS: '${i18n.text("Triggers.TimeExpressionMessageDialog.Error.badYears")?js_string}'
</#if>

<#--Domain -> Authentication -->
<#if permissions.authenticationSettingsAllowed>,
AUTH_TYPE_DOMAIN: '${i18n.text("Authentication.type.DOMAIN")?js_string}',
AUTH_TYPE_DB: '${i18n.text("Authentication.type.DB")?js_string}',
AUTH_TYPE_DB_QUERY: '${i18n.text("Authentication.type.DB_QUERY")?js_string}',
AUTH_TYPE_LDAP: '${i18n.text("Authentication.type.LDAP")?js_string}',
AUTH_TYPE_LDAP_QUERY: '${i18n.text("Authentication.type.LDAP_QUERY")?js_string}',
AUTH_TYPE_NTLM: '${i18n.text("Authentication.type.NTLM")?js_string}',
AUTH_TYPE_PAM: '${i18n.text("Authentication.type.PAM")?js_string}',
AUTH_TYPE_RADIUS: '${i18n.text("Authentication.type.RADIUS")?js_string}',
AUTH_TYPE_CUSTOM: '${i18n.text("Authentication.type.CUSTOM")?js_string}',
AUTH_ORDER_FORMAT: '${i18n.text("Authentication.order.format")?js_string}',
AUTH_CONFIRM_DELETE_TITLE: '${i18n.text("Authentication.DeleteDialog.title")?js_string}',
AUTH_CONFIRM_DELETE_MESSAGE: '${i18n.text("Authentication.DeleteDialog.message")?js_string}',
AUTH_ERROR_TEST_TITLE: '${i18n.text("Authentication.TestDialog.title")?js_string}',
AUTH_ERROR_TEST_SUCCESS_MESSAGE: '${i18n.text("Authentication.TestDialog.testPassed")?js_string}',
AUTH_ERROR_BAD_DB_URL: '${i18n.text("Authentication.Error.badDbUrl")?js_string}',
AUTH_ERROR_BAD_DB_USER: '${i18n.text("Authentication.Error.badDbUser")?js_string}',
AUTH_ERROR_BAD_DB_QUERY: '${i18n.text("Authentication.Error.badDbQuery")?js_string}',
AUTH_ERROR_BAD_LDAP_HOST: '${i18n.text("Authentication.Error.badLdapHost")?js_string}',
AUTH_ERROR_BAD_USER_DN: '${i18n.text("Authentication.Error.badUserDn")?js_string}',
AUTH_ERROR_BAD_SEARCH_USER_DN: '${i18n.text("Authentication.Error.badSearchUserDn")?js_string}',
AUTH_ERROR_BAD_FILTER: '${i18n.text("Authentication.Error.badFilter")?js_string}',
AUTH_ERROR_BAD_FAILOVER_HOST: '${i18n.text("Authentication.Error.badFailoverHost")?js_string}',
AUTH_ERROR_BAD_NTLM_HOST: '${i18n.text("Authentication.Error.badNtlmHost")?js_string}',
AUTH_ERROR_BAD_NTLM_DOMAIN: '${i18n.text("Authentication.Error.badNtlmDomain")?js_string}',
AUTH_ERROR_BAD_CLASS: '${i18n.text("Authentication.Error.badClass")?js_string}',
AUTH_ERROR_BAD_PHONE_DIR: '${i18n.text("Authentication.Error.badLicenseDirectory",[],false)?js_string}',
AUTH_ERROR_BAD_SIGNIN_URL: '${i18n.text("Authentication.Error.badSignInUrl")?js_string}',
AUTH_ERROR_BAD_SIGNOUT_URL: '${i18n.text("Authentication.Error.badSignOutUrl")?js_string}',
AUTH_ERROR_BAD_TOKEN_URL: '${i18n.text("Authentication.Error.tokenVerificationUrl")?js_string}',
AUTH_ERROR_BAD_REDIRECTION_URL: '${i18n.text("Authentication.Error.redirectionUrl")?js_string}',
AUTH_ERROR_BAD_CLIENT_ID: '${i18n.text("Authentication.Error.badClientId")?js_string}',
AUTH_ERROR_BAD_CLIENT_SECRET: '${i18n.text("Authentication.Error.badClientSecret")?js_string}',
AUTH_ERROR_BAD_RADIUS_HOST: '${i18n.text("Authentication.Error.badRadiusHost")?js_string}',
AUTH_ERROR_BAD_RADIUS_ID: '${i18n.text("Authentication.Error.badRadiusId")?js_string}',
AUTH_ERROR_BAD_RADIUS_SECRET: '${i18n.text("Authentication.Error.badSharedSecret")?js_string}',
AUTH_ERROR_MULTIPLE_MIN_COUNT: '${i18n.text("Authentication.Error.multipleAuthMinServicesCount")?js_string}',
AUTH_ERROR_MULTIPLE_MAX_COUNT: '${i18n.text("Authentication.Error.multipleAuthMaxServicesCount")?js_string}'
</#if>

<#--Domain -> Users-->
<#if permissions.accountsAllowed>,
USERS_IMPORT_TITLE: '${i18n.text("Users.ImportDialog.title")?js_string}',
USERS_CONFIRM_DELETE_TITLE: '${i18n.text("Users.DeleteDialog.title")?js_string}',
USERS_CONFIRM_DELETE_MESSAGE: '${i18n.text("Users.DeleteDialog.message")?js_string}',
USERS_CHANGE_PASSWORD_TITLE: '${i18n.text("Users.PasswordDialog.title")?js_string}',
USERS_CHANGE_PASSWORD_MESSAGE: '${i18n.text("Users.PasswordDialog.Success.message")?js_string}',
USERS_QUOTA_TEMPLATE: '${i18n.text("Users.QuotaDialog.quota.template")?js_string}',
USERS_QUOTA_NONE: '${i18n.text("Users.QuotaDialog.quota.none")?js_string}',
USERS_SUCCESS_RESET_TOTP: '${i18n.text("UserInfo.Success.totpKeyReset")?js_string}',
USERS_SUCCESS_EMAIL_SENT: '${i18n.text("Users.Success.emailSent")?js_string}',
USERS_SUCCESS_IMPORT: '${i18n.text("Users.Success.Import.message")?js_string}',
<#--Domain -> Users-> IP Access -->
USERS_IP_ACCESS_DIALOG_ADD_TITLE: '${i18n.text("UserIpAccess.RuleDialog.title.add")?js_string}',
USERS_IP_ACCESS_DIALOG_EDIT_TITLE: '${i18n.text("UserIpAccess.RuleDialog.title.edit")?js_string}',
USERS_IP_ACCESS_CONFIRM_DELETE_TITLE: '${i18n.text("UserIpAccess.DeleteDialog.title")?js_string}',
USERS_IP_ACCESS_CONFIRM_DELETE_MESSAGE: '${i18n.text("UserIpAccess.DeleteDialog.message")?js_string}',
USERS_IP_ACCESS_ERROR_BAD_MASK: '${i18n.text("UserIpAccess.Error.badMask")?js_string}',
USERS_IP_ACCESS_ERROR_ALREADY_EXIST: '${i18n.text("UserIpAccess.Error.ruleExists")?js_string}',
USERS_IP_ACCESS_RULE_ALLOWED: '${i18n.text("UserIpAccess.rule.allowed")?js_string}',
USERS_IP_ACCESS_RULE_DENIED: '${i18n.text("UserIpAccess.rule.denied")?js_string}',
USERS_ERROR_BAD_LOGIN: '${i18n.text("UserInfo.Error.badLogin")?js_string}',
USERS_ERROR_ALREADY_EXIST: '${i18n.text("UserInfo.Error.alreadyExists")?js_string}',
USERS_ERROR_USERNAME_NON_COMPLIANT: '${i18n.text("UserInfo.Error.usernameNonCompliant")?js_string}',
USERS_ERROR_CONFIRM_PWD: '${i18n.text("UserInfo.Error.confirmPassword")?js_string}',
USERS_ERROR_BAD_PHONE: '${i18n.text("UserInfo.Error.badPhone")?js_string}',
USERS_ERROR_BAD_EMAIL: '${i18n.text("UserInfo.Error.badEmail")?js_string}',
USERS_ERROR_NO_TEMPLATES: '${i18n.text("UserInfo.Error.noAccountTemplates")?js_string}',
<#--Domain-> Users Templates -->
USER_TEMPLATES_CONFIRM_DELETE_TITLE: '${i18n.text("UserTemplates.DeleteDialog.title")?js_string}',
USER_TEMPLATES_CONFIRM_DELETE_MESSAGE: '${i18n.text("UserTemplates.DeleteDialog.message")?js_string}',
USER_TEMPLATES_ERROR_BAD_NAME: '${i18n.text("UserTemplates.Error.badName")?js_string}',
USER_TEMPLATES_ERROR_ALREADY_EXIST: '${i18n.text("UserTemplates.Error.alreadyExists")?js_string}',
<#--Domain -> Users-> Paths -->
VFS_DIALOG_ADD_PATH_TITLE: '${i18n.text("VirtualFiles.PathDialog.title.add")?js_string}',
VFS_DIALOG_EDIT_PATH_TITLE: '${i18n.text("VirtualFiles.PathDialog.title.edit")?js_string}',
VFS_DLP_DIALOG_ADD_RULE_TITLE: '${i18n.text("VirtualFiles.DlpEntryDialog.title.add")?js_string}',
VFS_DLP_DIALOG_EDIT_RULE_TITLE: '${i18n.text("VirtualFiles.DlpEntryDialog.title.edit")?js_string}',
VFS_DLP_RULES_ACCESS_ALLOW_ALL: '${i18n.text("VirtualFiles.DlpSettingsDialog.access.ALLOW_ALL")?js_string}',
VFS_DLP_RULES_ACCESS_DENY_ALL: '${i18n.text("VirtualFiles.DlpSettingsDialog.access.DENY_ALL")?js_string}',
VFS_DLP_RULES_ACCESS_DENY_AD_HOC: '${i18n.text("VirtualFiles.DlpSettingsDialog.access.DENY_AD_HOC")?js_string}',
VFS_DLP_CONFIRM_DELETE_TITLE: '${i18n.text("VirtualFiles.DlpEntryDeleteDialog.title")?js_string}',
VFS_DLP_CONFIRM_DELETE_MESSAGE: '${i18n.text("VirtualFiles.DlpEntryDeleteDialog.message")?js_string}',
VFS_CONFIRM_DELETE_TITLE: '${i18n.text("VirtualFiles.DeleteDialog.title")?js_string}',
VFS_CONFIRM_DELETE_MESSAGE: '${i18n.text("VirtualFiles.DeleteDialog.message")?js_string}',
VFS_ERROR_BAD_PATH: '${i18n.text("VirtualFiles.Error.badPath")?js_string}',
VFS_ERROR_BAD_REAL_PATH: '${i18n.text("VirtualFiles.Error.badRealPath")?js_string}',
VFS_ERROR_BAD_NETWORK_STORAGE: '${i18n.text("VirtualFiles.Error.badReverseProxy")?js_string}',
VFS_ERROR_ALREADY_EXIST: '${i18n.text("VirtualFiles.Error.badPath")?js_string}',
VFS_ERROR_ROOT_PATH_NOT_FOUND: '${i18n.text("VirtualFiles.Error.rootPathNotFound")?js_string}'
</#if>

<#--Domain -> Groups-->
<#if permissions.groupsAllowed>,
GROUPS_CONFIRM_DELETE_TITLE: '${i18n.text("Groups.DeleteDialog.title")?js_string}',
GROUPS_CONFIRM_DELETE_MESSAGE: '${i18n.text("Groups.DeleteDialog.message")?js_string}',
GROUPS_ERROR_BAD_NAME: '${i18n.text("Groups.Error.badName")?js_string}',
GROUPS_ERROR_ALREADY_EXIST: '${i18n.text("Groups.Error.alreadyExists")?js_string}',
GROUPS_ERROR_BAD_PATH: '${i18n.text("Groups.Error.badPath")?js_string}',
GROUPS_ERROR_BAD_REAL_PATH: '${i18n.text("Groups.Error.badRealPath")?js_string}',
GROUPS_ERROR_BAD_REVERSE_PROXY: '${i18n.text("Groups.Error.badReverseProxy")?js_string}',
GROUPS_SUCCESS_EMAIL_SENT: '${i18n.text("Groups.Success.emailSent")?js_string}'
</#if>

<#--Domain -> Reverse Proxies-->
<#if permissions.reverseProxiesAllowed>,
PROXIES_SECURITY_MODE_NO_PROTECTION: '${i18n.text("ReverseProxies.AFTP.mode.NO_PROTECTION")?js_string}',
PROXIES_SECURITY_MODE_FULL_TIME_PROTECTED: '${i18n.text("ReverseProxies.AFTP.mode.FULL_TIME_PROTECTED")?js_string}',
PROXIES_SECURITY_MODE_AUTHENTICATION_PROTECTED: '${i18n.text("ReverseProxies.AFTP.mode.AUTHENTICATION_PROTECTED")?js_string}',
PROXIES_CONFIRM_DELETE_TITLE: '${i18n.text("ReverseProxies.DeleteDialog.title")?js_string}',
PROXIES_CONFIRM_DELETE_MESSAGE: '${i18n.text("ReverseProxies.DeleteDialog.message")?js_string}',
PROXIES_ERROR_BAD_NAME: '${i18n.text("ReverseProxies.Error.badName")?js_string}',
PROXIES_ERROR_BAD_HOST: '${i18n.text("ReverseProxies.Error.badHost")?js_string}',
PROXIES_ERROR_BAD_USER: '${i18n.text("ReverseProxies.Error.badUsername")?js_string}',
PROXIES_ERROR_BAD_DEBUG_DIR: '${i18n.text("ReverseProxies.Error.badDebugDir")?js_string}',
PROXIES_ERROR_ALREADY_EXISTS: '${i18n.text("ReverseProxies.Error.alreadyExists")?js_string}',
PROXIES_TEST_DIALOG_TITLE: '${i18n.text("ReverseProxies.TestDialog.title")?js_string}',
PROXIES_MESSAGE_TEST_PASSED: '${i18n.text("ReverseProxies.Message.testPassed")?js_string}',
PROXIES_MESSAGE_TEST_FAILED: '${i18n.text("ReverseProxies.Message.testFailed")?js_string}'
</#if>

<#--Domain -> Drop Zones-->
<#if permissions.directoryMonitorsAllowed>,
DIR_MONITOR_CONFIRM_DELETE_TITLE: '${i18n.text("DirectoryMonitors.DeleteDialog.title")?js_string}',
DIR_MONITOR_CONFIRM_DELETE_MESSAGE: '${i18n.text("DirectoryMonitors.DeleteDialog.message")?js_string}',
DIR_MONITOR_TEMPLATE_INTERVAL: '${i18n.text("DirectoryMonitors.template.interval")?js_string}',
DIR_MONITOR_TEMPLATE_INTERVAL_NONE: '${i18n.text("DirectoryMonitors.template.intervalNone")?js_string}',
DIR_MONITOR_TEMPLATE_QUOTA: '${i18n.text("DirectoryMonitors.template.quota")?js_string}',
DIR_MONITOR_EVENT_TEMPLATE: '${i18n.text("DirectoryMonitors.events.template")?js_string}',
DIR_MONITOR_EVENT_FILE: '${i18n.text("DirectoryMonitors.events.FILE")?js_string}',
DIR_MONITOR_EVENT_FILE_ADDED: '${i18n.text("DirectoryMonitors.events.FILE_ADDED")?js_string}',
DIR_MONITOR_EVENT_FILE_AGED: '${i18n.text("DirectoryMonitors.events.FILE_AGED")?js_string}',
DIR_MONITOR_EVENT_FILE_CHANGED: '${i18n.text("DirectoryMonitors.events.FILE_CHANGED")?js_string}',
DIR_MONITOR_EVENT_FILE_DELETED: '${i18n.text("DirectoryMonitors.events.FILE_DELETED")?js_string}',
DIR_MONITOR_EVENT_FAILURE: '${i18n.text("DirectoryMonitors.events.FAILURE")?js_string}',
DIR_MONITOR_EVENT_QUOTA_EXCEEDED: '${i18n.text("DirectoryMonitors.events.QUOTA_EXCEEDED")?js_string}',
DIR_MONITOR_EVENTS_ADDING: '${i18n.text("DirectoryMonitors.events.add")?js_string}',
DIR_MONITOR_EVENTS_CHANGING: '${i18n.text("DirectoryMonitors.events.change")?js_string}',
DIR_MONITOR_EVENTS_DELETING: '${i18n.text("DirectoryMonitors.events.delete")?js_string}',
DIR_MONITOR_EVENTS_FAILING: '${i18n.text("DirectoryMonitors.events.failure")?js_string}',
DIR_MONITOR_EVENTS_FILE_AGING: '${i18n.text("DirectoryMonitors.events.aging")?js_string}',
DIR_MONITOR_EVENTS_IDLE_TIMEOUT: '${i18n.text("DirectoryMonitors.events.idleTimeout")?js_string}',
DIR_MONITOR_MENU_EDIT_MONITOR: '${i18n.text("DirectoryMonitors.button.editMonitor")?js_string}',
DIR_MONITOR_MENU_EVENTS_HISTORY: '${i18n.text("DirectoryMonitors.button.eventsHistory")?js_string}',
DIR_MONITOR_ERROR_BAD_NAME: '${i18n.text("DirectoryMonitors.Error.badName")?js_string}',
DIR_MONITOR_ERROR_BAD_PATH: '${i18n.text("DirectoryMonitors.Error.badPath")?js_string}',
DIR_MONITOR_ERROR_BAD_PARTNER: '${i18n.text("DirectoryMonitors.Error.badPartner")?js_string}',
DIR_MONITOR_ERROR_BAD_FILENAME: '${i18n.text("DirectoryMonitors.Error.badFilename")?js_string}',
DIR_MONITOR_ERROR_ALREADY_EXIST: '${i18n.text("DirectoryMonitors.Error.alreadyExists")?js_string}'
</#if>

<#--Domain -> Drop Zones-->
<#if permissions.dropZonesAllowed>,
DROP_ZONE_CONFIRM_PURGE_TITLE: '${i18n.text("DropZones.PurgeDialog.title")?js_string}',
DROP_ZONE_CONFIRM_PURGE_MESSAGE: '${i18n.text("DropZones.PurgeDialog.message")?js_string}',
DROP_ZONE_CONFIRM_DELETE_TITLE: '${i18n.text("DropZones.DeleteDialog.title")?js_string}',
DROP_ZONE_CONFIRM_DELETE_MESSAGE: '${i18n.text("DropZones.DeleteDialog.message")?js_string}',
DROP_ZONE_ERROR_BAD_NAME: '${i18n.text("DropZones.Error.badName")?js_string}',
DROP_ZONE_ERROR_BAD_PATH: '${i18n.text("DropZones.Error.badPath")?js_string}',
DROP_ZONE_ERROR_BAD_ACCOUNT: '${i18n.text("DropZones.Error.badAccount")?js_string}',
DROP_ZONE_ERROR_ALREADY_EXIST: '${i18n.text("DropZones.Error.alreadyExists")?js_string}',
DROP_ZONE_ERROR_CONFIRM_PWD: '${i18n.text("DropZones.Error.passwordsNotMatch")?js_string?html}'
</#if>

<#--Domain -> URL Branding-->
<#if permissions.urlBrandingAllowed>,
WEB_THEME_CONFIRM_DELETE_TITLE: '${i18n.text("UrlBranding.DeleteDialog.title")?js_string}',
WEB_THEME_CONFIRM_DELETE_MESSAGE: '${i18n.text("UrlBranding.DeleteDialog.message")?js_string}',
WEB_THEME_ERROR_BAD_NAME: '${i18n.text("UrlBranding.Error.badName")?js_string}',
WEB_THEME_ERROR_BAD_LOGO: '${i18n.text("UrlBranding.Error.badLogo")?js_string}',
WEB_THEME_ERROR_ALREADY_EXIST: '${i18n.text("UrlBranding.Error.alreadyExists")?js_string}',
WEB_THEME_ERROR_LOAD_LOGO: '${i18n.text("UrlBranding.Error.loadLogo")?js_string}'
</#if>

<#--Domain -> Trading Partners-->
<#if permissions.tradingPartnersAllowed>,
TRADING_PARTNERS_IMPORT_TITLE: '${i18n.text("TradingPartners.ImportDialog.title")?js_string}',
TRADING_PARTNERS_CONFIRM_DELETE_TITLE: '${i18n.text("TradingPartners.DeleteDialog.title")?js_string}',
TRADING_PARTNERS_CONFIRM_DELETE_MESSAGE: '${i18n.text("TradingPartners.DeleteDialog.message")?js_string}',
TRADING_PARTNERS_ERROR_ALREADY_EXIST: '${i18n.text("TradingPartners.Error.alreadyExists")?js_string}',
TRADING_PARTNERS_ERROR_BAD_NAME: '${i18n.text("TradingPartners.Error.badName")?js_string}',
TRADING_PARTNERS_ERROR_BAD_EMAIL: '${i18n.text("TradingPartners.Error.badEmail")?js_string}',
TRADING_PARTNERS_ERROR_BAD_HOST: '${i18n.text("TradingPartners.Error.badHost")?js_string}',
TRADING_PARTNERS_ERROR_BAD_URL: '${i18n.text("TradingPartners.Error.badUrl")?js_string}',
TRADING_PARTNERS_ERROR_BAD_SENDER: '${i18n.text("TradingPartners.Error.badSender")?js_string}',
TRADING_PARTNERS_ERROR_BAD_RECIPIENT: '${i18n.text("TradingPartners.Error.badRecipient")?js_string}',
TRADING_PARTNERS_SUCCESS_EMAIL_SENT: '${i18n.text("TradingPartners.Success.emailSent")?js_string}',
TRADING_PARTNERS_SUCCESS_IMPORT: '${i18n.text("TradingPartners.Success.Import.message")?js_string}',
TRADING_PARTNERS_TEST_TITLE: '${i18n.text("TradingPartners.TestDialog.title")?js_string}',
TRADING_PARTNERS_MESSAGE_TEST_PASSED: '${i18n.text("TradingPartners.Message.testPassed")?js_string}',
TRADING_PARTNERS_MESSAGE_TEST_FAILED: '${i18n.text("TradingPartners.Message.testFailed")?js_string}'
</#if>

<#--Domain -> Contacts-->
<#if permissions.contactsAllowed>,
CONTACTS_IMPORT_TITLE: '${i18n.text("Contacts.ImportDialog.title")?js_string}',
CONTACTS_CONFIRM_DELETE_TITLE: '${i18n.text("Contacts.DeleteDialog.title")?js_string}',
CONTACTS_CONFIRM_DELETE_MESSAGE: '${i18n.text("Contacts.DeleteDialog.message")?js_string}',
CONTACTS_ERROR_BAD_NAME: '${i18n.text("Contacts.Error.badName")?js_string}',
CONTACTS_ERROR_ALREADY_EXIST: '${i18n.text("Contacts.Error.alreadyExists")?js_string}',
CONTACTS_ERROR_BAD_EMAIL: '${i18n.text("Contacts.Error.badEmail")?js_string}',
CONTACTS_SUCCESS_IMPORT: '${i18n.text("Contacts.Success.Import.message")?js_string}'
</#if>
}
</@compress>