<@compress single_line=true>
{
APPLICATION_TITLE: '${i18n.text("Application.title.text")?js_string}',
APPLICATION_ERROR_TITLE: '${i18n.text("Application.Error.title")?js_string}',
APPLICATION_CONFIRM_APPLY: '${i18n.text("Application.Confirm.apply")?js_string}',
APPLICATION_CONFIRM_LEAVE: '${i18n.text("Application.Confirm.leave")?js_string}',
APPLICATION_SUCCESS_APPLY: '${i18n.text("Application.Success.apply")?js_string}',
APPLICATION_HOST_ALL_IPV4: '${i18n.text("Application.host.anyIPv4")?js_string}',
APPLICATION_HOST_ALL_IPV6: '${i18n.text("Application.host.anyIPv6")?js_string}',
DOMAIN_SUCCESS_ADD_MESSAGE: '${i18n.text("AddDomainDialog.Success.domainAdded")?js_string}',

SETTINGS_NOT_SAVED: '${i18n.text("ServerSettings.Error.notSaved")?js_string}',
SETTINGS_SUCCESS_FILE_INDEX: '${i18n.text("ServerSettings.Success.fileIndexingSuccess")?js_string}',
SETTINGS_ERROR_FILE_INDEX: '${i18n.text("ServerSettings.Success.fileIndexingError")?js_string}',
<#--Manager Service-->
MANAGER_SERVICE_ERROR_BAD_HOST: '${i18n.text("ManagerService.Error.badHost")?js_string}',
<#--Manager Log Service-->
MANAGER_LOGS_CONFIRM_PURGE_TITLE: '${i18n.text("ManagerLogs.PurgeDialog.title")?js_string}',
MANAGER_LOGS_CONFIRM_PURGE_MESSAGE: '${i18n.text("ManagerLogs.PurgeDialog.message")?js_string}',
MANAGER_LOGS_TEST_SUCCESS_MESSAGE: '${i18n.text("ManagerLogs.Success.testPassed")?js_string}',
MANAGER_LOGS_ERROR_BAD_SYSLOG_HOST: '${i18n.text("ManagerLogs.Error.badSyslogHost")?js_string}',
MANAGER_LOGS_ERROR_BAD_SYSLOG_PROCESS_NAME: '${i18n.text("ManagerLogs.Error.badSyslogProcessName")?js_string}',
MANAGER_LOGS_ERROR_BAD_SERVER_HOST: '${i18n.text("ManagerLogs.Error.badServerHost")?js_string}',
<#--Manager Access-->
MANAGER_ACCESS_ADD_TITLE: '${i18n.text("ManagerAccess.AddDialog.title")?js_string}',
MANAGER_ACCESS_EDIT_TITLE: '${i18n.text("ManagerAccess.EditDialog.title")?js_string}',
MANAGER_ACCESS_CONFIRM_DELETE_TITLE: '${i18n.text("ManagerAccess.DeleteDialog.title")?js_string}',
MANAGER_ACCESS_CONFIRM_DELETE_MESSAGE: '${i18n.text("ManagerAccess.DeleteDialog.message")?js_string}',
MANAGER_ACCESS_ERROR_BAD_MASK: '${i18n.text("ManagerAccess.Error.badMask")?js_string}',
MANAGER_ACCESS_ERROR_RULE_EXISTS: '${i18n.text("ManagerAccess.Error.ruleExists")?js_string}',
<#--Administrators-->
ADMINISTRATORS_ERROR_BAD_LOGIN: '${i18n.text("Administrators.Error.badLogin")?js_string}',
ADMINISTRATORS_ERROR_LOGIN_EXISTS: '${i18n.text("Administrators.Error.nameExists")?js_string}',
ADMINISTRATORS_ERROR_BAD_PASSWORD: '${i18n.text("Administrators.Error.badPassword")?js_string}',
ADMINISTRATORS_ERROR_BAD_PHONE: '${i18n.text("Administrators.Error.badPhone")?js_string}',
ADMINISTRATORS_ERROR_PASSWORDS_NOT_MATCH: '${i18n.text("Administrators.Error.passwordsNotMatch")?js_string}',
ADMINISTRATORS_ERROR_NO_ENABLED_ADMINS: '${i18n.text("Administrators.Error.noEnabledAdministrators")?js_string}',
ADMINISTRATORS_CONFIRM_DELETE_TITLE: '${i18n.text("Administrators.DeleteDialog.title")?js_string}',
ADMINISTRATORS_CONFIRM_DELETE_MESSAGE: '${i18n.text("Administrators.DeleteDialog.message")?js_string}',
ADMINISTRATORS_PASSWORD_CHANGED_TITLE: '${i18n.text("Administrators.ChangePasswordDialog.title")?js_string}',
ADMINISTRATORS_PASSWORD_CHANGED_MESSAGE: '${i18n.text("Administrators.Success.passwordChanged")?js_string}',
ADMINISTRATORS_SUCCESS_RESET_TOTP: '${i18n.text("Administrators.Success.totpKeyReset")?js_string}',
<#--Authentication-->
AUTHENTICATION_TYPE_LOCAL: '${i18n.text("AuthenticationService.type.LOCAL")?js_string}',
AUTHENTICATION_TYPE_DB: '${i18n.text("AuthenticationService.type.DB")?js_string}',
AUTHENTICATION_TYPE_DB_QUERY: '${i18n.text("AuthenticationService.type.DB_QUERY")?js_string}',
AUTHENTICATION_TYPE_LDAP: '${i18n.text("AuthenticationService.type.LDAP")?js_string}',
AUTHENTICATION_TYPE_LDAP_QUERY: '${i18n.text("AuthenticationService.type.LDAP_QUERY")?js_string}',
AUTHENTICATION_TYPE_NTLM: '${i18n.text("AuthenticationService.type.NTLM")?js_string}',
AUTHENTICATION_TYPE_PAM: '${i18n.text("AuthenticationService.type.PAM")?js_string}',
AUTHENTICATION_TYPE_RADIUS: '${i18n.text("AuthenticationService.type.RADIUS")?js_string}',
AUTHENTICATION_TYPE_CUSTOM: '${i18n.text("AuthenticationService.type.CUSTOM")?js_string}',
AUTHENTICATION_ORDER_FORMAT: '${i18n.text("AuthenticationService.order.format")?js_string}',
AUTHENTICATION_CONFIRM_DELETE_TITLE: '${i18n.text("AuthenticationService.DeleteDialog.title")?js_string}',
AUTHENTICATION_CONFIRM_DELETE_MESSAGE: '${i18n.text("AuthenticationService.DeleteDialog.message")?js_string}',
AUTHENTICATION_ERROR_TEST_TITLE: '${i18n.text("AuthenticationService.TestDialog.title")?js_string}',
AUTHENTICATION_ERROR_TEST_SUCCESS_MESSAGE: '${i18n.text("AuthenticationService.TestDialog.testPassed")?js_string}',
AUTHENTICATION_ERROR_BAD_DB_URL: '${i18n.text("AuthenticationService.Error.badDbUrl")?js_string}',
AUTHENTICATION_ERROR_BAD_DB_USER: '${i18n.text("AuthenticationService.Error.badDbUser")?js_string}',
AUTHENTICATION_ERROR_BAD_DB_QUERY: '${i18n.text("AuthenticationService.Error.badDbQuery")?js_string}',
AUTHENTICATION_ERROR_BAD_LDAP_HOST: '${i18n.text("AuthenticationService.Error.badLdapHost")?js_string}',
AUTHENTICATION_ERROR_BAD_USER_DN: '${i18n.text("AuthenticationService.Error.badUserDn")?js_string}',
AUTHENTICATION_ERROR_BAD_SEARCH_USER_DN: '${i18n.text("AuthenticationService.Error.badSearchUserDn")?js_string}',
AUTHENTICATION_ERROR_BAD_FILTER: '${i18n.text("AuthenticationService.Error.badFilter")?js_string}',
AUTHENTICATION_ERROR_BAD_FAILOVER_HOST: '${i18n.text("AuthenticationService.Error.badFailoverHost")?js_string}',
AUTHENTICATION_ERROR_BAD_NTLM_HOST: '${i18n.text("AuthenticationService.Error.badNtlmHost")?js_string}',
AUTHENTICATION_ERROR_BAD_NTLM_DOMAIN: '${i18n.text("AuthenticationService.Error.badNtlmDomain")?js_string}',
AUTHENTICATION_ERROR_BAD_RADIUS_HOST: '${i18n.text("AuthenticationService.Error.badRadiusHost")?js_string}',
AUTHENTICATION_ERROR_BAD_RADIUS_ID: '${i18n.text("AuthenticationService.Error.badRadiusId")?js_string}',
AUTHENTICATION_ERROR_BAD_RADIUS_SECRET: '${i18n.text("AuthenticationService.Error.badSharedSecret")?js_string}',
AUTHENTICATION_ERROR_BAD_CLASS: '${i18n.text("AuthenticationService.Error.badClass")?js_string}',
AUTHENTICATION_ERROR_MULTIPLE_MIN_COUNT: '${i18n.text("AuthenticationService.Error.multipleAuthMinServicesCount")?js_string}',
AUTHENTICATION_ERROR_MULTIPLE_MAX_COUNT: '${i18n.text("AuthenticationService.Error.multipleAuthMaxServicesCount")?js_string}',
<#--Access Control Lists-->
ACL_CONFIRM_DELETE_ROLE_TITLE: '${i18n.text("Roles.DeleteDialog.title")?js_string}',
ACL_CONFIRM_DELETE_ROLE_MESSAGE: '${i18n.text("Roles.DeleteDialog.message")?js_string}',
ACL_ERROR_BAD_ROLE: '${i18n.text("Roles.Error.badName")?js_string}',
ACL_ERROR_ROLE_ALREDY_EXISTS: '${i18n.text("Roles.Error.alreadyExists")?js_string}',
ACL_CONFIRM_DELETE_TAG_TITLE: '${i18n.text("Tags.DeleteDialog.title")?js_string}',
ACL_CONFIRM_DELETE_TAG_MESSAGE: '${i18n.text("Tags.DeleteDialog.message")?js_string}',
ACL_CONFIRM_DELETE_DOMAIN_ACCESS_TITLE: '${i18n.text("Roles.DeleteDomainAccessDialog.title")?js_string}',
ACL_CONFIRM_DELETE_DOMAIN_ACCESS_MESSAGE: '${i18n.text("Roles.DeleteDomainAccessDialog.message")?js_string}',
ACL_ERROR_BAD_TAG: '${i18n.text("Tags.Error.badName")?js_string}',
ACL_ERROR_TAG_ALREDY_EXISTS: '${i18n.text("Tags.Error.alreadyExists")?js_string}',
ACL_ERROR_DOMAINS_NOT_AVAILABLE: '${i18n.text("Roles.Error.noDomainsAvailable")?js_string}',
ACL_ERROR_DOMAIN_PERMISSIONS_EMPTY: '${i18n.text("Roles.Error.noDomainsPermissions")?js_string}',
<#--Datastore-->
DATASTORE_TEST_DB_TITLE: '${i18n.text("ApplicationDatastore.TestDialog.title")?js_string}',
DATASTORE_TEST_DB_PASSED_MESSAGE: '${i18n.text("ApplicationDatastore.TestDialog.testPassed")?js_string}',
DATASTORE_TEST_DB_RESULT_MANAGEMENT_CONFIG: '${i18n.text("ApplicationDatastore.TestDialog.result.managementConfig")?js_string}',
DATASTORE_TEST_DB_RESULT_WEB_MANAGEMENT_CONFIG: '${i18n.text("ApplicationDatastore.TestDialog.result.webManagementConfig")?js_string}',
DATASTORE_TEST_DB_RESULT_ADMINISTRATOR: '${i18n.text("ApplicationDatastore.TestDialog.result.administrator")?js_string}',
DATASTORE_CONFIRM_COPY_DB_TITLE: '${i18n.text("ApplicationDatastore.ConfirmCopyDbDialog.title")?js_string}',
DATASTORE_CONFIRM_COPY_DB_MESSAGE: '${i18n.text("ApplicationDatastore.ConfirmCopyDbDialog.message", ["{source}", "{target}"])?js_string}',
DATASTORE_CONFIRM_COPY_DB_DETAILS: '${i18n.text("ApplicationDatastore.ConfirmCopyDbDialog.details", ["{yes_button}", "{source}", "{target}"])?js_string}',
DATASTORE_CREATE_DB_TITLE: '${i18n.text("ApplicationDatastore.CreateDbDialog.title")?js_string}',
DATASTORE_CREATE_DB_SUCCESS_MESSAGE: '${i18n.text("ApplicationDatastore.CreateDbDialog.successMessage")?js_string}',
DATASTORE_ERROR_BAD_DB_URL: '${i18n.text("ApplicationDatastore.Error.badDbUrl")?js_string}',
DATASTORE_ERROR_BAD_USER: '${i18n.text("ApplicationDatastore.Error.badUsername")?js_string}',
<#--Domains AutoStart-->
<#--Web Configuration-->
WEB_SERVICE_ERROR_BAD_HOST: '${i18n.text("WebConfiguration.Error.badHost")?js_string}',
WEB_SERVICE_WARNING_RESTART_REQUIRED: '${i18n.text("WebRestConfiguration.Warning.restartRequired")?js_string}',
WEB_SERVICE_CONFIRM_RESTART_TITLE: '${i18n.text("WebRestConfiguration.RestartDialog.title")?js_string}',
WEB_SERVICE_CONFIRM_RESTART_MESSAGE: '${i18n.text("WebRestConfiguration.RestartDialog.message")?js_string}',
<#--AS2 Configuration-->
AS2_ERROR_BAD_UPLOAD_DIR: '${i18n.text("AS2Configuration.Error.badUploadDir")?js_string}',
AS2_ERROR_BAD_TRANSFER_BINDING: '${i18n.text("AS2Configuration.Error.badAs2UnauthenticatedTransfersBinding")?js_string}',
<#--Web Miscellaneous-->
<#--Web Resources-->
<#--Web Doc Viewer-->
DOC_VIEWER_ERROR_BAD_OFFICE_DIR: '${i18n.text("WebDocumentViewer.Error.badOfficeDirectory")?js_string}',
DOC_VIEWER_ERROR_BAD_OUTPUT_DIR: '${i18n.text("WebDocumentViewer.Error.badOutputDirectory")?js_string}',
DOC_VIEWER_ERROR_NOT_ALLOWED: '${i18n.text("WebDocumentViewer.Error.serviceNotAllowed")?js_string}',
DOC_VIEWER_TEST_TITLE: '${i18n.text("WebDocumentViewer.Message.testTitle")?js_string}',
DOC_VIEWER_TEST_SUCCESS_MESSAGE: '${i18n.text("WebDocumentViewer.Message.testPassed")?js_string}',

<#-- Email Service -->
EMAIL_SERVICE_ERROR_BAD_HOST: '${i18n.text("Email.Error.badHost")?js_string}',
EMAIL_SERVICE_ERROR_BAD_EMAIL: '${i18n.text("Email.Error.badEmail")?js_string}',
EMAIL_SERVICE_ERROR_BAD_RECIPIENT: '${i18n.text("Email.Error.badRecipient")?js_string}',
EMAIL_SERVICE_TEST_SUCCESS_TITLE: '${i18n.text("Email.Success.testPassed.title")?js_string}',
EMAIL_SERVICE_TEST_SUCCESS_MESSAGE: '${i18n.text("Email.Success.testPassed.message")?js_string}',
<#-- Email Ad-Hoc File Transfer -->
ADHOC_TRANSFER_ERROR_BAD_DOMAIN: '${i18n.text("AdHocTransfer.Error.badDomain")?js_string}',
ADHOC_TRANSFER_ERROR_DOMAIN_EXISTS: '${i18n.text("AdHocTransfer.Error.domainExists")?js_string}',
ADHOC_TRANSFER_ADD_TITLE: '${i18n.text("AdHocTransfer.AddDialog.title")?js_string}',
ADHOC_TRANSFER_EDIT_TITLE: '${i18n.text("AdHocTransfer.EditDialog.title")?js_string}',
ADHOC_TRANSFER_DELETE_TITLE: '${i18n.text("AdHocTransfer.DeleteDialog.title")?js_string}',
ADHOC_TRANSFER_DELETE_MESSAGE: '${i18n.text("AdHocTransfer.DeleteDialog.message")?js_string}',

<#-- Failover -->
FAILOVER_ERROR_BAD_HOST: '${i18n.text("Failover.Error.badHost")?js_string}',
FAILOVER_ERROR_BAD_USERNAME: '${i18n.text("Failover.Error.badUsername")?js_string}',
FAILOVER_ERROR_BAD_PASSWORD: '${i18n.text("Failover.Error.badPassword")?js_string}',
FAILOVER_SYNC_COMPLETE_MESSAGE: '${i18n.text("Failover.Success.syncComplete")?js_string}',
<#-- IP Substitution -->
IP_SUBSTITUTION_CONFIRM_DELETE_TITLE: '${i18n.text("IPSubstitution.DeleteDialog.title")?js_string}',
IP_SUBSTITUTION_CONFIRM_DELETE_MESSAGE: '${i18n.text("IPSubstitution.DeleteDialog.message")?js_string}',
IP_SUBSTITUTION_ERROR_BAD_IP: '${i18n.text("IPSubstitution.Error.badIp")?js_string}',
IP_SUBSTITUTION_ERROR_BAD_SUBSTITUTION: '${i18n.text("IPSubstitution.Error.badSubstitution")?js_string}',

<#-- JMX -->
JMX_ERROR_BAD_HOST: '${i18n.text("JmxService.Error.badHost")?js_string}',
JMX_ERROR_BAD_PORTS: '${i18n.text("JmxService.Error.badPorts")?js_string}'
}
</@compress>