<@compress single_line=true>
{
APPLICATION_TITLE: '${i18n.text("Application.title.text")?js_string}',
APPLICATION_SUCCESS_APPLY: '${i18n.text("Application.Success.apply")?js_string}',
APPLICATION_HOST_ALL_IPV4: '${i18n.text("Application.host.anyIPv4")?js_string}',
APPLICATION_HOST_ALL_IPV6: '${i18n.text("Application.host.anyIPv6")?js_string}',

DOMAIN_TITLE: '${i18n.text("Domain.title")?js_string}',
DOMAIN_CONFIRM_STOP_TITLE: '${i18n.text("Domain.ConfirmStopDialog.title")?js_string}',
DOMAIN_CONFIRM_STOP_MESSAGE: '${i18n.text("Domain.ConfirmStopDialog.message")?js_string}',
DOMAIN_CONFIRM_STOP_MULTIPLE_MESSAGE: '${i18n.text("Domain.ConfirmStopDialog.multipleMessage")?js_string}',
DOMAIN_CONFIRM_PAUSE_TITLE: '${i18n.text("Domain.ConfirmPauseDialog.title")?js_string}',
DOMAIN_CONFIRM_PAUSE_MESSAGE: '${i18n.text("Domain.ConfirmPauseDialog.message")?js_string}',
DOMAIN_CONFIRM_PAUSE_MULTIPLE_MESSAGE: '${i18n.text("Domain.ConfirmPauseDialog.multipleMessage")?js_string}',
DOMAIN_MESSAGE_LOADING: '${i18n.text("Domain.message.loading")?js_string}',
DOMAIN_MESSAGE_NO_PERMISSONS: '${i18n.text("Domain.message.forbidden")?js_string}',
DOMAIN_STATUS_RUNNING: '${i18n.text("Domain.state.RUNNING")?js_string}',
DOMAIN_STATUS_PAUSED: '${i18n.text("Domain.state.PAUSED")?js_string}',
DOMAIN_STATUS_STOPPED: '${i18n.text("Domain.state.STOPPED")?js_string}',
DOMAIN_ERROR_BAD_NAME: '${i18n.text("AddDomainDialog.Error.badName")?js_string}',
DOMAIN_ERROR_NAME_EXISTS: '${i18n.text("AddDomainDialog.Error.domainExists")?js_string}',
DOMAIN_ERROR_BAD_DESCRIPTION: '${i18n.text("AddDomainDialog.Error.badDescription")?js_string}',
DOMAIN_ERROR_SERVICE_DENIED: '${i18n.text("AddDomainDialog.Error.serviceDenied")?js_string}',
DOMAIN_ERROR_BAD_HOST: '${i18n.text("AddDomainDialog.Error.badHost")?js_string}',
DOMAIN_ERROR_BAD_ID_CODE: '${i18n.text("Services.Error.badIdentificationCode")?js_string}',
DOMAIN_SUCCESS_ADD_MESSAGE: '${i18n.text("AddDomainDialog.Success.domainAdded")?js_string}',

DOMAINS_TABLE_COLUMN_NAME: '${i18n.text("ServerDomains.column.name")?js_string}',
DOMAINS_TABLE_COLUMN_STATE: '${i18n.text("ServerDomains.column.state")?js_string}',
DOMAINS_TABLE_COLUMN_STARTUP: '${i18n.text("ServerDomains.column.startup")?js_string}',
DOMAINS_TABLE_COLUMN_CURRENT_SESSIONS: '${i18n.text("ServerDomains.column.currentSessions")?js_string}',
DOMAINS_TABLE_COLUMN_CURRENT_TRANSFERS: '${i18n.text("ServerDomains.column.currentTransfers")?js_string}',
DOMAINS_TABLE_COLUMN_TOTAL_SESSIONS: '${i18n.text("ServerDomains.column.totalSessions")?js_string}',
DOMAINS_TABLE_COLUMN_UPLOADED: '${i18n.text("ServerDomains.column.uploaded")?js_string}',
DOMAINS_TABLE_COLUMN_UPLOADED_BYTES: '${i18n.text("ServerDomains.column.uploadedBytes")?js_string}',
DOMAINS_TABLE_COLUMN_UPLOADED_FILES: '${i18n.text("ServerDomains.column.uploadedFiles")?js_string}',
DOMAINS_TABLE_COLUMN_DOWNLOADED: '${i18n.text("ServerDomains.column.downloaded")?js_string}',
DOMAINS_TABLE_COLUMN_DOWNLOADED_BYTES: '${i18n.text("ServerDomains.column.downloadedBytes")?js_string}',
DOMAINS_TABLE_COLUMN_DOWNLOADED_FILES: '${i18n.text("ServerDomains.column.downloadedFiles")?js_string}',
DOMAINS_TABLE_COLUMN_QUOTA: '${i18n.text("ServerDomains.column.quota")?js_string}',
DOMAINS_TABLE_COLUMN_QUOTA_UPLOADS: '${i18n.text("ServerDomains.column.quotaUploads")?js_string}',
DOMAINS_TABLE_COLUMN_QUOTA_DOWNLOADS: '${i18n.text("ServerDomains.column.quotaDownloads")?js_string}',
DOMAINS_TABLE_COLUMN_QUOTA_TRANSFERS: '${i18n.text("ServerDomains.column.quotaTransfers")?js_string}',
DOMAINS_TABLE_COLUMN_DATE_START: '${i18n.text("ServerDomains.column.dateStart")?js_string}',
DOMAINS_TABLE_COLUMN_DATE_STOP: '${i18n.text("ServerDomains.column.dateStop")?js_string}',
DOMAINS_TABLE_COLUMN_TRIGGERS: '${i18n.text("ServerDomains.column.triggers")?js_string}',
DOMAINS_TABLE_COLUMN_TRIGGERS_RUNNING: '${i18n.text("ServerDomains.column.triggersRunning")?js_string}',
DOMAINS_TABLE_COLUMN_TRIGGERS_COMPLETED: '${i18n.text("ServerDomains.column.triggersCompleted")?js_string}',
DOMAINS_TABLE_COLUMN_TRIGGERS_FAILED: '${i18n.text("ServerDomains.column.triggersFailed")?js_string}',
DOMAINS_TABLE_COLUMN_LOGINS: '${i18n.text("ServerDomains.column.logins")?js_string}',
DOMAINS_TABLE_COLUMN_LOGINS_SUCCESSFUL: '${i18n.text("ServerDomains.column.loginsSuccessful")?js_string}',
DOMAINS_TABLE_COLUMN_LOGINS_FAILED: '${i18n.text("ServerDomains.column.loginsFailed")?js_string}',
DOMAINS_TABLE_QUOTA_PATTERN: '${i18n.text("ServerDomains.quota.pattern")?js_string}',
DOMAINS_CONFIRM_DELETE_TITLE: '${i18n.text("ServerDomains.DeleteDialog.title")?js_string}',
DOMAINS_CONFIRM_DELETE_MESSAGE: '${i18n.text("ServerDomains.DeleteDialog.message")?js_string}'
}
</@compress>